% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{108}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Tiwari et~al.(2025)Tiwari, Mishra, and Kuo]{tiwari2025current}
A.~Tiwari, S.~Mishra, and T.-R. Kuo, ``Current {AI} technologies in cancer
  diagnostics and treatment,'' \emph{Molecular Cancer}, vol.~24, no.~1, p. 159,
  2025. \doi{10.1186/s12943-025-02369-9}

\bibitem[Chang et~al.(2025)Chang, Li, Wu, Liu, Yan, Chen, Wu, and
  Song]{chang2026applications}
L.~Chang, H.~Li, W.~Wu, X.~Liu, J.~Yan, Z.~Chen, H.~Wu, and S.~Song,
  ``Applications of artificial intelligence in non-small cell lung cancer: from
  precision diagnosis to personalized prognosis and therapy,'' \emph{Journal of
  Translational Medicine}, vol.~24, p. 108, 2025.
  \doi{10.1186/s12967-025-07591-z}

\bibitem[Biswas et~al.(2026)Biswas, Berg, and Shukla]{biswas2026digital}
N.~Biswas, H.~Berg, and S.~K. Shukla, ``Digital pathology: Barriers to
  transitioning to the digital age,'' \emph{DIGITAL HEALTH}, vol.~12, pp.
  1--11, 2026. \doi{10.1177/20552076261418364}

\bibitem[Ochi et~al.(2025)Ochi, Komura, and Ishikawa]{ochi2024pathology}
M.~Ochi, D.~Komura, and S.~Ishikawa, ``Pathology foundation models,'' \emph{JMA
  Journal}, vol.~8, no.~10, pp. 121--130, 2025. \doi{10.31662/jmaj.2024-0206}

\bibitem[Vaidya et~al.(2024)Vaidya, Chen, Williamson, Song, Jaume, Yang,
  Hartvigsen, Dyer, Lu, Lipkova, Shaban, Chen, and
  Mahmood]{vaidya2024demographic}
A.~Vaidya, R.~J. Chen, D.~F.~K. Williamson, A.~H. Song, G.~Jaume, Y.~Yang,
  T.~Hartvigsen, E.~C. Dyer, M.~Y. Lu, J.~Lipkova, M.~Shaban, T.~Y. Chen, and
  F.~Mahmood, ``Demographic bias in misdiagnosis by computational pathology
  models,'' \emph{Nature Medicine}, vol.~30, no.~4, pp. 1174--1190, 2024.
  \doi{10.1038/s41591-024-02885-z}

\bibitem[Lin et~al.(2025{\natexlab{a}})Lin, Tsai, Su,
  et~al.]{lin2025contrastive}
S.-Y. Lin, P.-C. Tsai, F.-Y. Su \emph{et~al.}, ``Contrastive learning enhances
  fairness in pathology artificial intelligence systems,'' \emph{Cell Reports
  Medicine}, vol.~6, p. 102527, 2025. \doi{10.1016/j.xcrm.2025.102527}

\bibitem[Dehkharghanian et~al.(2023)Dehkharghanian, Mu, Tizhoosh, and
  Campbell]{dehkharghanian2023biased}
T.~Dehkharghanian, Y.~Mu, H.~R. Tizhoosh, and C.~J. Campbell, ``Biased data,
  biased {AI}: deep networks predict the acquisition site of {TCGA} images,''
  \emph{Diagnostic Pathology}, vol.~18, p.~67, 2023.
  \doi{10.1186/s13000-023-01355-3}

\bibitem[Howard et~al.(2021)Howard, Dolezal, Kochanny, Schulte, Chen, Heij,
  Huo, Nanda, Olopade, Kather, Cipriani, Grossman, and Pearson]{howard2021site}
F.~M. Howard, J.~Dolezal, S.~Kochanny, J.~Schulte, H.~Chen, L.~Heij, D.~Huo,
  R.~Nanda, O.~I. Olopade, J.~N. Kather, N.~Cipriani, R.~L. Grossman, and A.~T.
  Pearson, ``The impact of site-specific digital histology signatures on deep
  learning model accuracy and bias,'' \emph{Nature Communications}, vol.~12,
  no.~1, p. 4423, 2021. \doi{10.1038/s41467-021-24698-1}

\bibitem[K{\"o}men et~al.(2024)K{\"o}men, Marienwald, Dippel, and
  Hense]{komen2024batch}
J.~K{\"o}men, H.~Marienwald, J.~Dippel, and J.~Hense, ``Do histopathological
  foundation models eliminate batch effects? a comparative study,'' in
  \emph{Advancements In Medical Foundation Models: Explainability, Robustness,
  Security, and Beyond (AIM-FM), Workshop at NeurIPS 2024}, 2024.

\bibitem[Chen et~al.(2023)Chen, Wang, Williamson, Chen, Lipkova, Lu, Sahai, and
  Mahmood]{chen2023algorithmic}
R.~J. Chen, J.~J. Wang, D.~F.~K. Williamson, T.~Y. Chen, J.~Lipkova, M.~Y. Lu,
  S.~Sahai, and F.~Mahmood, ``Algorithmic fairness in artificial intelligence
  for medicine and healthcare,'' \emph{Nature Biomedical Engineering}, vol.~7,
  pp. 719--742, 2023. \doi{10.1038/s41551-023-01056-8}

\bibitem[Celi et~al.(2022)Celi, Cellini, Charpignon, Dee, Dernoncourt, Eber,
  et~al.]{celi2022sources}
L.~A. Celi, J.~Cellini, M.-L. Charpignon, E.~C. Dee, F.~Dernoncourt, R.~Eber
  \emph{et~al.}, ``Sources of bias in artificial intelligence that perpetuate
  healthcare disparities---a global review,'' \emph{PLOS Digital Health},
  vol.~1, no.~3, p. e0000022, 2022. \doi{10.1371/journal.pdig.0000022}

\bibitem[Norori et~al.(2021)Norori, Hu, Aellen, Faraci, and
  Tzovara]{norori2021addressing}
N.~Norori, Q.~Hu, F.~M. Aellen, F.~D. Faraci, and A.~Tzovara, ``Addressing bias
  in big data and {AI} for health care: A call for open science,''
  \emph{Patterns}, vol.~2, p. 100347, 2021. \doi{10.1016/j.patter.2021.100347}

\bibitem[Cheng et~al.(2021)Cheng, Abel, Balis, McClintock, and
  Pantanowitz]{cheng2021challenges}
J.~Y. Cheng, J.~T. Abel, U.~G.~J. Balis, D.~S. McClintock, and L.~Pantanowitz,
  ``Challenges in the development, deployment, and regulation of artificial
  intelligence in anatomic pathology,'' \emph{The American Journal of
  Pathology}, vol. 191, no.~10, pp. 1684--1692, 2021.
  \doi{10.1016/j.ajpath.2020.10.018}

\bibitem[Kheiri et~al.(2025)Kheiri, Rahnamayan, Makrehchi, and
  Asilian~Bidgoli]{kheiri2025investigation}
F.~Kheiri, S.~Rahnamayan, M.~Makrehchi, and A.~Asilian~Bidgoli, ``Investigation
  on potential bias factors in histopathology datasets,'' \emph{Scientific
  Reports}, vol.~15, p. 13349, 2025. \doi{10.1038/s41598-025-89210-x}

\bibitem[Asilian~Bidgoli et~al.(2022)Asilian~Bidgoli, Rahnamayan,
  Dehkharghanian, Grami, and Tizhoosh]{bidgoli2022bias}
A.~Asilian~Bidgoli, S.~Rahnamayan, T.~Dehkharghanian, A.~Grami, and H.~R.
  Tizhoosh, ``Bias reduction in representation of histopathology images using
  deep feature selection,'' \emph{Scientific Reports}, vol.~12, p. 19994, 2022.
  \doi{10.1038/s41598-022-24317-z}

\bibitem[Chen et~al.(2025)Chen, Verma, Jegminat, Fuchs, Campanella, Huang,
  Clare, and Veremis]{chen2025predicting}
S.~Chen, R.~Verma, J.~Jegminat, T.~Fuchs, G.~Campanella, K.-l. Huang, K.~Clare,
  and B.~Veremis, ``Predicting patient self-reported race from skin
  histological images with deep learning,'' in \emph{MICCAI Workshop on
  Fairness of AI in Medical Imaging (FAIMI)}, 2025.

\bibitem[Tasci et~al.(2022)Tasci, Zhuge, Camphausen, and Krauze]{tasci2022bias}
E.~Tasci, Y.~Zhuge, K.~Camphausen, and A.~V. Krauze, ``Bias and class imbalance
  in oncologic data---towards inclusive and transferrable {AI} in large-scale
  oncology data sets,'' \emph{Cancers}, vol.~14, no.~12, p. 2897, 2022.
  \doi{10.3390/cancers14122897}

\bibitem[Montezuma et~al.(2025)Montezuma, Porz, Ameisen, L'Imperio, Serbanescu,
  Temprana-Salvador, Zerbe, Khalili, and Zlobec]{montezuma2025unbiased}
D.~Montezuma, R.~Porz, D.~Ameisen, V.~L'Imperio, M.-S. Serbanescu,
  J.~Temprana-Salvador, N.~Zerbe, N.~Khalili, and I.~Zlobec, ``Unbiased
  artificial intelligence: Addressing bias in computational pathology,''
  \emph{Mayo Clinic Proceedings: Digital Health}, vol.~3, no.~4, p. 100302,
  2025. \doi{10.1016/j.mcpdig.2025.100302}

\bibitem[Ricci~Lara et~al.(2022)Ricci~Lara, Echeveste, and
  Ferrante]{riccilara2022addressing}
M.~A. Ricci~Lara, R.~Echeveste, and E.~Ferrante, ``Addressing fairness in
  artificial intelligence for medical imaging,'' \emph{Nature Communications},
  vol.~13, p. 4581, 2022. \doi{10.1038/s41467-022-32186-3}

\bibitem[Yang et~al.(2024{\natexlab{a}})Yang, Lin, Zhao, Peng, Huang, and
  Lu]{yang2024survey}
Y.~Yang, M.~Lin, H.~Zhao, Y.~Peng, F.~Huang, and Z.~Lu, ``A survey of recent
  methods for addressing {AI} fairness and bias in biomedicine,'' \emph{Journal
  of Biomedical Informatics}, vol. 154, p. 104646, 2024.
  \doi{10.1016/j.jbi.2024.104646}

\bibitem[Chinta et~al.(2025)Chinta, Wang, Palikhe, Zhang, Kashif, Smith,
  et~al.]{chinta2025aidriven}
S.~S. Chinta, Z.~Wang, A.~Palikhe, X.~Zhang, A.~Kashif, M.~A. Smith
  \emph{et~al.}, ``{AI}-driven healthcare: A review on ensuring fairness and
  mitigating bias,'' \emph{PLOS Digital Health}, vol.~4, no.~5, p. e0000864,
  2025. \doi{10.1371/journal.pdig.0000864}

\bibitem[Musa et~al.(2026)Musa, Prasad, Onwualu, and Hernandez]{musa2026cross}
A.~Musa, R.~Prasad, P.~Onwualu, and M.~Hernandez, ``A systematic review of
  cross-population shifts in medical imaging analysis with deep learning,''
  \emph{Big Data and Cognitive Computing}, vol.~10, no.~3, p.~76, 2026.
  \doi{10.3390/bdcc10030076}

\bibitem[Zong et~al.(2023)Zong, Yang, and Hospedales]{zong2023medfair}
Y.~Zong, Y.~Yang, and T.~Hospedales, ``{MedFair}: Benchmarking fairness for
  medical imaging,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2023, spotlight presentation.

\bibitem[Koh et~al.(2021)Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu,
  Yasunaga, Phillips, Gao, Lee, David, Stavness, Guo, Earnshaw, Haque, Beery,
  Leskovec, Kundaje, Pierson, Koyejo, Schmidt, and Liang]{koh2021wilds}
P.~W. Koh, S.~Sagawa, H.~Marklund, S.~M. Xie, M.~Zhang, A.~Balsubramani, W.~Hu,
  M.~Yasunaga, R.~L. Phillips, I.~Gao, T.~Lee, E.~David, I.~Stavness, W.~Guo,
  B.~A. Earnshaw, I.~S. Haque, S.~Beery, J.~Leskovec, A.~Kundaje, E.~Pierson,
  S.~Koyejo, L.~Schmidt, and P.~Liang, ``{WILDS}: A benchmark of in-the-wild
  distribution shifts,'' in \emph{Proceedings of the 38th International
  Conference on Machine Learning (ICML)}, ser. PMLR, vol. 139, 2021.

\bibitem[Huang et~al.(2025)Huang, Zhao, Zhang, Chen, Fu, Wu, Jiang, Liang,
  Wang, and Yu]{huang2025knowledge}
Y.~Huang, W.~Zhao, Z.~Zhang, Y.~Chen, Y.~Fu, F.~Wu, Y.~Jiang, L.~Liang,
  S.~Wang, and L.~Yu, ``Knowledge-guided adaptation of pathology foundation
  models effectively improves cross-domain generalization and demographic
  fairness,'' \emph{Nature Communications}, vol.~16, p. 11485, 2025.
  \doi{10.1038/s41467-025-66300-y}

\bibitem[Sounderajah et~al.(2021)Sounderajah, Ashrafian, Golub, Shetty, {De
  Fauw}, Hooft, Moons, Collins, Moher, Bossuyt, Darzi, and
  Karthikesalingam]{sounderajah2021stardai}
V.~Sounderajah, H.~Ashrafian, R.~M. Golub, S.~Shetty, J.~{De Fauw}, L.~Hooft,
  K.~Moons, G.~Collins, D.~Moher, P.~M. Bossuyt, A.~Darzi, and
  A.~Karthikesalingam, ``Developing a reporting guideline for artificial
  intelligence-centred diagnostic test accuracy studies: the {STARD-AI}
  protocol,'' \emph{BMJ Open}, vol.~11, p. e047709, 2021.
  \doi{10.1136/bmjopen-2020-047709}

\bibitem[Soltan and Washington(2024)]{soltan2024challenges}
A.~Soltan and P.~Washington, ``Challenges in reducing bias using
  post-processing fairness for breast cancer stage classification with deep
  learning,'' \emph{Algorithms}, vol.~17, no.~4, p. 141, 2024.
  \doi{10.3390/a17040141}

\bibitem[Murchan et~al.(2024)Murchan, {\'O}~Broin, Baird, Sheils, and
  Finn]{murchan2024combat}
P.~Murchan, P.~{\'O}~Broin, A.-M. Baird, O.~Sheils, and S.~P. Finn, ``Deep
  feature batch correction using {ComBat} for machine learning applications in
  computational pathology,'' \emph{Journal of Pathology Informatics}, vol.~15,
  p. 100396, 2024. \doi{10.1016/j.jpi.2024.100396}

\bibitem[Lin et~al.(2025{\natexlab{b}})Lin, Zhou, Watson, Govindan, Cote, and
  Yang]{lin2025stain}
S.~Lin, H.~Zhou, M.~Watson, R.~Govindan, R.~J. Cote, and C.~Yang, ``Impact of
  stain variation and color normalization for prognostic predictions in
  pathology,'' \emph{Scientific Reports}, vol.~15, p. 2365, 2025.
  \doi{10.1038/s41598-024-83267-w}

\bibitem[Ling et~al.(2024)Ling, Ouyang, Wang, Chen, Yan, Chu, Cheng, Guan,
  Tian, Liu, and He]{ling2024agent}
X.~Ling, M.~Ouyang, Y.~Wang, X.~Chen, R.~Yan, H.~Chu, J.~Cheng, T.~Guan,
  S.~Tian, X.~Liu, and Y.~He, ``Agent aggregator with mask denoise mechanism
  for histopathology whole slide image analysis,'' in \emph{Proceedings of the
  32nd ACM International Conference on Multimedia (MM '24)}, 2024.
  \doi{10.1145/3664647.3681425}

\bibitem[H{\"a}gele et~al.(2020)H{\"a}gele, Seegerer, Lapuschkin, Bockmayr,
  Samek, Klauschen, M{\"u}ller, and Binder]{hagele2020resolving}
M.~H{\"a}gele, P.~Seegerer, S.~Lapuschkin, M.~Bockmayr, W.~Samek, F.~Klauschen,
  K.-R. M{\"u}ller, and A.~Binder, ``Resolving challenges in deep
  learning-based analyses of histopathological images using explanation
  methods,'' \emph{Scientific Reports}, vol.~10, p. 6423, 2020.
  \doi{10.1038/s41598-020-62724-2}

\bibitem[Lin et~al.(2025{\natexlab{c}})]{polin2025mutation}
P.-J. Lin \emph{et~al.}, ``Mutation rate differences across populations and
  association with performance disparities in pathology {AI} diagnostic
  models,'' in \emph{ASCO Annual Meeting}, 2025.
  \doi{10.1200/jco.2025.43.16_suppl.1603}

\bibitem[Lazarova et~al.(2025)]{lazarova2025demographic}
E.~Lazarova \emph{et~al.}, ``Demographic, morphological, and histopathological
  characteristics of melanoma and nevi: Insights from statistical analysis and
  machine learning models,'' \emph{Diagnostics}, vol.~15, no.~19, p. 2499,
  2025. \doi{10.3390/diagnostics15192499}

\bibitem[Daneshjou et~al.(2022)Daneshjou, Vodrahalli, Novoa,
  et~al.]{daneshjou2022disparities}
R.~Daneshjou, K.~Vodrahalli, R.~A. Novoa \emph{et~al.}, ``Disparities in
  dermatology {AI} performance on a diverse, curated clinical image set,''
  \emph{Science Advances}, vol.~8, no.~31, p. eabq6147, 2022.
  \doi{10.1126/sciadv.abq6147}

\bibitem[Arasteh et~al.(2024)]{arasteh2024preserving}
S.~T. Arasteh \emph{et~al.}, ``Preserving fairness and diagnostic accuracy in
  private large-scale {AI} models for medical imaging,'' \emph{Communications
  Medicine}, vol.~4, p.~46, 2024. \doi{10.1038/s43856-024-00462-6}

\bibitem[Ceccon et~al.(2025)Ceccon, Cornacchia, Dalle~Pezze, Fabris, and
  Susto]{ceccon2025underrepresentation}
M.~Ceccon, G.~Cornacchia, D.~Dalle~Pezze, A.~Fabris, and G.~A. Susto,
  ``Underrepresentation, label bias, and proxies: Towards data bias profiles
  for the eu ai act and beyond,'' \emph{Expert Systems With Applications}, vol.
  292, p. 128266, 2025. \doi{10.1016/j.eswa.2025.128266}

\bibitem[Ktena et~al.(2024)Ktena, Wiles, Albuquerque, Rebuffi, Tanno, Guha~Roy,
  Azizi, Belgrave, Kohli, Cemgil, Karthikesalingam, and
  Gowal]{ktena2024generative}
I.~Ktena, O.~Wiles, I.~Albuquerque, S.-A. Rebuffi, R.~Tanno, A.~Guha~Roy,
  S.~Azizi, D.~Belgrave, P.~Kohli, T.~Cemgil, A.~Karthikesalingam, and
  S.~Gowal, ``Generative models improve fairness of medical classifiers under
  distribution shifts,'' \emph{Nature Medicine}, vol.~30, no.~4, pp.
  1166--1173, 2024. \doi{10.1038/s41591-024-02838-6}

\bibitem[Van~Booven et~al.(2025)Van~Booven, Chen, Kryvenko, Punnen,
  et~al.]{vanbooven2025mitigating}
D.~J. Van~Booven, C.-B. Chen, O.~N. Kryvenko, S.~Punnen \emph{et~al.},
  ``Mitigating bias in prostate cancer diagnosis using synthetic data for
  improved {AI}-driven {Gleason} grading,'' \emph{npj Precision Oncology},
  vol.~9, pp. 1--13, 2025. \doi{10.1038/s41698-025-00934-5}

\bibitem[Ling et~al.(2025)]{ling2025benchmark}
X.~Ling \emph{et~al.}, ``Comprehensive benchmark dataset for pathological lymph
  node metastasis in breast cancer sections,'' \emph{Scientific Data}, 2025.
  \doi{10.1038/s41597-025-05586-5}

\bibitem[Dawood et~al.(2026)Dawood, Branson, Tejpar, Rajpoot, and
  Minhas]{dawood2026confounding}
M.~Dawood, K.~Branson, S.~Tejpar, N.~Rajpoot, and F.~u. A.~A. Minhas,
  ``Confounding factors and biases abound when predicting molecular biomarkers
  from histological images,'' \emph{Nature Biomedical Engineering}, 2026.
  \doi{10.1038/s41551-026-01616-8}

\bibitem[Ly et~al.(2024)Ly, Unnikrishnan, Tadic, Patel, Duhamel, Kandel,
  Moayedi, Brudno, Hope, Ross, and McIntosh]{ly2024shortcut}
C.~O. Ly, B.~Unnikrishnan, T.~Tadic, T.~Patel, J.~Duhamel, S.~Kandel,
  Y.~Moayedi, M.~Brudno, A.~Hope, H.~Ross, and C.~McIntosh, ``Shortcut learning
  in medical ai hinders generalization: method for estimating ai model
  generalization without external data,'' \emph{npj Digital Medicine}, 2024.
  \doi{10.1038/s41746-024-01118-4}

\bibitem[Lazard et~al.(2022)Lazard, Bataillon, Naylor, Popova, Stern,
  et~al.]{lazard2022identifies}
T.~Lazard, G.~Bataillon, P.~Naylor, T.~Popova, M.-H. Stern \emph{et~al.},
  ``Deep learning identifies morphological patterns of homologous recombination
  deficiency in luminal breast cancers from whole slide images,'' \emph{Cell
  Reports Medicine}, vol.~3, no.~12, p. 100872, 2022.
  \doi{10.1016/j.xcrm.2022.100872}

\bibitem[Tolkach et~al.(2023)]{tolkach2023international}
Y.~Tolkach \emph{et~al.}, ``An international multi-institutional validation
  study of the algorithm for prostate cancer detection and {Gleason} grading,''
  \emph{npj Precision Oncology}, vol.~7, p.~75, 2023.
  \doi{10.1038/s41698-023-00424-6}

\bibitem[Raza et~al.(2026)Raza, Hanif, and Mohammed]{raza2026clinical}
A.~Raza, F.~Hanif, and H.~A. Mohammed, ``Clinical validation of lightweight cnn
  architectures for reliable multi-class classification of lung cancer using
  histopathological imaging techniques,'' \emph{Scientific Reports}, vol.~16,
  p. 6523, 2026. \doi{10.1038/s41598-026-36652-6}

\bibitem[Bussola et~al.(2023)Bussola, Xu, Wu, Gorini, Zhang, Furlanetto, and
  Tong]{bussola2023weakly}
N.~Bussola, J.~Xu, L.~Wu, L.~Gorini, Y.~Zhang, C.~Furlanetto, and W.~Tong, ``A
  weakly supervised deep learning framework for whole slide classification to
  facilitate digital pathology in animal study,'' \emph{Chemical Research in
  Toxicology}, vol.~36, pp. 1321--1331, 2023.
  \doi{10.1021/acs.chemrestox.3c00058}

\bibitem[Nagpal et~al.(2020)Nagpal, Foote, Tan, Liu, Chen, Steiner, Mermel, and
  Stumpe]{nagpal2020development}
K.~Nagpal, D.~Foote, F.~Tan, Y.~Liu, P.-H. Chen, D.~F. Steiner, C.~H. Mermel,
  and M.~C. Stumpe, ``Development and validation of a deep learning algorithm
  for {G}leason grading of prostate cancer from biopsy specimens,'' \emph{JAMA
  Oncology}, vol.~6, no.~9, p. 1372, 2020. \doi{10.1001/jamaoncol.2020.2485}

\bibitem[Liang et~al.(2024)Liang, Yin, Min, Liu, Ma, and Guo]{liang2023dynamic}
K.~Liang, Z.~Yin, M.~Min, Y.~Liu, Z.~Ma, and J.~Guo, ``Learning dynamic
  prototypes for visual pattern debiasing,'' \emph{International Journal of
  Computer Vision}, vol. 132, pp. 1777--1799, 2024.
  \doi{10.1007/s11263-023-01956-x}

\bibitem[Reza and Ma(2018)]{rezama2018imbalanced}
M.~S. Reza and J.~Ma, ``Imbalanced histopathological breast cancer image
  classification with convolutional neural network,'' in \emph{2018 14th IEEE
  International Conference on Signal Processing (ICSP)}, 2018, pp. 619--624.
  \doi{10.1109/ICSP.2018.8652304}

\bibitem[Schmitt et~al.(2021)Schmitt, Maron, Hekler, et~al.]{schmitt2021hidden}
M.~Schmitt, R.~C. Maron, A.~Hekler \emph{et~al.}, ``Hidden variables in deep
  learning digital pathology and their potential to cause batch effects:
  Prediction model study,'' \emph{Journal of Medical Internet Research},
  vol.~23, no.~2, p. e23436, 2021. \doi{10.2196/23436}

\bibitem[Mazaheri et~al.(2023)Mazaheri, Asilian~Bidgoli, Rahnamayan, and
  Tizhoosh]{mazaheri2023ranking}
P.~Mazaheri, A.~Asilian~Bidgoli, S.~Rahnamayan, and H.~R. Tizhoosh, ``Ranking
  loss and sequestering learning for reducing image search bias in
  histopathology,'' \emph{Applied Soft Computing}, vol. 142, p. 110346, 2023.
  \doi{10.1016/j.asoc.2023.110346}

\bibitem[Sikaroudi et~al.(2023)Sikaroudi, Hosseini, Chen, and
  Tizhoosh]{sikaroudi2023generalization}
M.~Sikaroudi, S.~M. Hosseini, C.~Chen, and H.~R. Tizhoosh, ``Generalization of
  vision pre-trained models for histopathology,'' \emph{Scientific Reports},
  vol.~13, p. 6065, 2023. \doi{10.1038/s41598-023-33348-z}

\bibitem[Roschewitz et~al.(2023)Roschewitz, Khara, Yearsley, Sharma, James,
  Ambr{\'o}czy, Heroux, Kecskemethy, Rijken, and
  Glocker]{roschewitz2023automatic}
M.~Roschewitz, G.~Khara, J.~Yearsley, N.~Sharma, J.~J. James,
  {\'E}.~Ambr{\'o}czy, A.~Heroux, P.~Kecskemethy, T.~Rijken, and B.~Glocker,
  ``Automatic correction of performance drift under acquisition shift in
  medical image classification,'' \emph{Nature Communications}, vol.~14, p.
  6608, 2023. \doi{10.1038/s41467-023-42396-y}

\bibitem[Aubreville et~al.(2023)Aubreville, Stathonikos, Bertram, Klopfleisch,
  ter Hoeve, Ciompi, Wilm, Marzahl, et~al.]{aubreville2022mitosis}
M.~Aubreville, N.~Stathonikos, C.~A. Bertram, R.~Klopfleisch, N.~ter Hoeve,
  F.~Ciompi, F.~Wilm, C.~Marzahl \emph{et~al.}, ``Mitosis domain generalization
  in histopathology images---the {MIDOG} challenge,'' \emph{Medical Image
  Analysis}, vol.~84, p. 102699, 2023. \doi{10.1016/j.media.2022.102699}

\bibitem[Franchet et~al.(2024)Franchet, Schwob, Bataillon, Stryh,
  P{\'e}tecourt, Prono, Penault-Llorca, Lacroix-Triki, Arnould, Lemonnier,
  Alliot, Filieron, and Broussard]{franchet2024bias}
C.~Franchet, R.~Schwob, G.~Bataillon, C.~Stryh, S.~P{\'e}tecourt, F.-X. Prono,
  F.~Penault-Llorca, M.~Lacroix-Triki, L.~Arnould, J.~Lemonnier, J.-M. Alliot,
  T.~Filieron, and P.~Broussard, ``Bias reduction using combined stain
  normalization and augmentation for {AI}-based classification of histological
  images,'' \emph{Computers in Biology and Medicine}, vol. 171, p. 108130,
  2024. \doi{10.1016/j.compbiomed.2024.108130}

\bibitem[Nerrienet et~al.(2023)Nerrienet, Peyret, Sockeel, and
  Sockeel]{nerrienet2023standardized}
N.~Nerrienet, R.~Peyret, M.~Sockeel, and S.~Sockeel, ``Standardized {CycleGAN}
  training for unsupervised stain adaptation in invasive carcinoma
  classification for breast histopathology,'' \emph{Journal of Medical
  Imaging}, vol.~10, no.~6, p. 067502, 2023. \doi{10.1117/1.JMI.10.6.067502}

\bibitem[Dunn et~al.(2025)]{dunn2025stain}
C.~Dunn \emph{et~al.}, ``An international study of stain variability in
  histopathology using qualitative and quantitative analysis,'' \emph{Journal
  of Pathology Informatics}, 2025. \doi{10.1016/j.jpi.2025.100423}

\bibitem[Cecconi et~al.(2025)Cecconi, Dalle~Pezze, Fabris, and
  Stuto]{cecconi2024fairness}
M.~Cecconi, D.~Dalle~Pezze, A.~Fabris, and G.~A. Stuto, ``Fairness evolution in
  continual learning for medical imaging,'' in \emph{IFAC-PapersOnLine},
  vol.~59, no.~26, 2025, pp. 145--150. \doi{10.1016/j.ifacol.2025.12.025}

\bibitem[Skarga-Bandurova et~al.(2025)]{skarga2023bias}
I.~Skarga-Bandurova \emph{et~al.}, ``Bias detection in histology images using
  explainable {AI} and image darkness assessment,'' \emph{Studies in Health
  Technology and Informatics}, vol. 327, p. 250302, 2025.
  \doi{10.3233/SHTI250302}

\bibitem[Sauter et~al.(2022)Sauter, Lodde, Nensa, Schadendorf, Livingstone, and
  Kukuk]{sauter2022validating}
D.~Sauter, G.~Lodde, F.~Nensa, D.~Schadendorf, E.~Livingstone, and M.~Kukuk,
  ``Validating automatic concept-based explanations for ai-based digital
  histopathology,'' \emph{Sensors}, vol.~22, no.~14, p. 5346, 2022.
  \doi{10.3390/s22145346}

\bibitem[Tschida et~al.(2025)]{tschida2025evaluating}
J.~Tschida \emph{et~al.}, ``Evaluating algorithmic bias on biomarker
  classification of breast cancer pathology reports,'' \emph{JAMIA Open}, 2025.
  \doi{10.1093/jamiaopen/ooaf033}

\bibitem[Sufian et~al.(2024)Sufian, Alsaedar, Hamzi, Zaman, Sagar,
  et~al.]{sufian2024mitigating}
M.~A. Sufian, L.~Alsaedar, B.~Hamzi, S.~Zaman, A.~S. M.~S. Sagar \emph{et~al.},
  ``Mitigating algorithmic bias in {AI}-driven cardiovascular imaging for
  fairer diagnostics,'' \emph{Diagnostics}, vol.~14, p. 2675, 2024.
  \doi{10.3390/diagnostics14232675}

\bibitem[Xu et~al.(2026)Xu, Duan, Xia, Chiu, Lemmon, Jin, and Shi]{xu2026spare}
G.~Xu, Y.~Duan, J.~Xia, C.-H. Chiu, M.~Lemmon, W.~Jin, and Y.~Shi, ``Rethinking
  fairness in medical imaging: Maximizing group-specific performance with
  application to skin disease diagnosis,'' \emph{Medical Image Analysis}, vol.
  109, p. 103950, 2026. \doi{10.1016/j.media.2026.103950}

\bibitem[Asadi-Aghbolaghi et~al.(2024)Asadi-Aghbolaghi, Darbandsari, Zhang,
  Contreras-Sanz, Boschman, Ahmadvand, K{\"o}bel, Farnell, Huntsman, Churg,
  Black, Wang, Gilks, Farahani, and Bashashati]{asadiaghbolagh2024learning}
M.~Asadi-Aghbolaghi, A.~Darbandsari, A.~Zhang, A.~Contreras-Sanz, J.~Boschman,
  P.~Ahmadvand, M.~K{\"o}bel, D.~Farnell, D.~G. Huntsman, A.~Churg, P.~C.
  Black, G.~Wang, C.~B. Gilks, H.~Farahani, and A.~Bashashati, ``Learning
  generalizable {AI} models for multi-center histopathology image
  classification,'' \emph{npj Precision Oncology}, vol.~8, p. 151, 2024.
  \doi{10.1038/s41698-024-00652-4}

\bibitem[Hosseini et~al.(2023)Hosseini, Sikaroudi, Babaie, and
  Tizhoosh]{hosseini2023proportionally}
S.~M. Hosseini, M.~Sikaroudi, M.~Babaie, and H.~R. Tizhoosh, ``Proportionally
  fair hospital collaborations in federated learning of histopathology
  images,'' \emph{IEEE Transactions on Medical Imaging}, vol.~42, no.~7, pp.
  1982--1995, 2023. \doi{10.1109/TMI.2023.3234450}

\bibitem[Campanella et~al.(2019)Campanella, Hanna, Geneslaw, Miraflor, Werneck
  Krauss~Silva, Busam, Brogi, Reuter, Klimstra, and
  Fuchs]{campanella2019clinical}
G.~Campanella, M.~G. Hanna, L.~Geneslaw, A.~Miraflor, V.~Werneck Krauss~Silva,
  K.~J. Busam, E.~Brogi, V.~E. Reuter, D.~S. Klimstra, and T.~J. Fuchs,
  ``Clinical-grade computational pathology using weakly supervised deep
  learning on whole slide images,'' \emph{Nature Medicine}, vol.~25, no.~8, pp.
  1301--1309, 2019. \doi{10.1038/s41591-019-0508-1}

\bibitem[Xu et~al.(2017)Xu, Jia, Wang, Ai, Zhang, Lai, and Chang]{xu2017large}
Y.~Xu, Z.~Jia, L.-B. Wang, Y.~Ai, F.~Zhang, M.~Lai, and E.~I.-C. Chang, ``Large
  scale tissue histopathology image classification, segmentation, and
  visualization via deep convolutional activation features,'' \emph{BMC
  Bioinformatics}, vol.~18, p. 281, 2017. \doi{10.1186/s12859-017-1685-x}

\bibitem[Olsson et~al.(2022)Olsson, Kartasalo, Mulliqi, Capuccini, Ruusuvuori,
  Samaratunga, Delahunt, Lindskog, Janssen, Egevad, Spjuth, and
  Eklund]{olsson2022estimating}
H.~Olsson, K.~Kartasalo, N.~Mulliqi, M.~Capuccini, P.~Ruusuvuori,
  H.~Samaratunga, B.~Delahunt, C.~Lindskog, E.~A.~M. Janssen, L.~Egevad,
  O.~Spjuth, and M.~Eklund, ``Estimating diagnostic uncertainty in artificial
  intelligence assisted pathology using conformal prediction,'' \emph{Nature
  Communications}, vol.~13, p. 7761, 2022. \doi{10.1038/s41467-022-34945-8}

\bibitem[Voon et~al.(2023)Voon, Hum, Tee, Yap, Nisar, Mokayed, Gupta, and
  Lai]{voon2023evaluating}
W.~Voon, Y.~C. Hum, Y.~K. Tee, W.-S. Yap, H.~Nisar, H.~Mokayed, N.~Gupta, and
  K.~W. Lai, ``Evaluating the effectiveness of stain normalization techniques
  in automated grading of invasive ductal carcinoma histopathological images,''
  \emph{Scientific Reports}, vol.~13, p. 20518, 2023.
  \doi{10.1038/s41598-023-46619-6}

\bibitem[Faryna et~al.(2024)Faryna, van~der Laak, and
  Litjens]{faryna2024automatic}
K.~Faryna, J.~van~der Laak, and G.~Litjens, ``Automatic data augmentation to
  improve generalization of deep learning in {H\&E} stained histopathology,''
  \emph{Computers in Biology and Medicine}, vol. 170, p. 108018, 2024.
  \doi{10.1016/j.compbiomed.2024.108018}

\bibitem[Weng et~al.(2024)Weng, Seper, Pryalukhin, Mairinger, Wickenhauser,
  Bauer, Glamann, Bl{\"a}ker, Lingscheidt, Hulla, Jonigk, Schallenberg,
  Bychkov, Fukuoka, Braun, Sch{\"o}mig-Markiefka, Klein, Thiel, Bozek, Netto,
  Quaas, B{\"u}ttner, and Tolkach]{weng2024grandqc}
Z.~Weng, A.~Seper, A.~Pryalukhin, F.~Mairinger, C.~Wickenhauser, M.~Bauer,
  L.~Glamann, H.~Bl{\"a}ker, T.~Lingscheidt, W.~Hulla, D.~Jonigk,
  S.~Schallenberg, A.~Bychkov, J.~Fukuoka, M.~Braun, B.~Sch{\"o}mig-Markiefka,
  S.~Klein, A.~Thiel, K.~Bozek, G.~J. Netto, A.~Quaas, R.~B{\"u}ttner, and
  Y.~Tolkach, ``{GrandQC}: A comprehensive solution to quality control problem
  in digital pathology,'' \emph{Nature Communications}, vol.~15, p. 10038,
  2024. \doi{10.1038/s41467-024-54769-y}

\bibitem[Lafarge et~al.(2019)Lafarge, Pluim, Eppenhof, and
  Veta]{lafarge2019learning}
M.~W. Lafarge, J.~P.~W. Pluim, K.~A.~J. Eppenhof, and M.~Veta, ``Learning
  domain-invariant representations of histological images,'' \emph{Frontiers in
  Medicine}, vol.~6, p. 162, 2019. \doi{10.3389/fmed.2019.00162}

\bibitem[Ot{\'a}lora et~al.(2019)Ot{\'a}lora, Atzori, Andrearczyk, Khan, and
  M{\"u}ller]{otalora2019staining}
S.~Ot{\'a}lora, M.~Atzori, V.~Andrearczyk, A.~Khan, and H.~M{\"u}ller,
  ``Staining invariant features for improving generalization of deep
  convolutional neural networks in computational pathology,'' \emph{Frontiers
  in Bioengineering and Biotechnology}, vol.~7, p. 198, 2019.
  \doi{10.3389/fbioe.2019.00198}

\bibitem[Ciga et~al.(2022)Ciga, Xu, and Martel]{ciga2023self}
O.~Ciga, T.~Xu, and A.~L. Martel, ``Self-supervised contrastive learning for
  digital histopathology,'' \emph{Machine Learning with Applications}, vol.~7,
  p. 100198, 2022. \doi{10.1016/j.mlwa.2021.100198}

\bibitem[Zhang et~al.(2025)Zhang, Zhao, Bai, Jiang, Ye, Ji, and
  Rui]{zhang2025dynamicfl}
F.~Zhang, D.~Zhao, G.~Bai, J.~Jiang, G.~Ye, X.~Ji, and X.~Rui, ``Towards
  fairness-aware and privacy-preserving enhanced collaborative learning for
  healthcare,'' \emph{Nature Communications}, vol.~16, p. 2852, 2025.
  \doi{10.1038/s41467-025-58055-3}

\bibitem[Park et~al.(2025)]{park2025uncertainty}
H.~Park \emph{et~al.}, ``Uncertainty-based data-wise label smoothing for
  calibrating multiple instance learning in histopathology image
  classification,'' in \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision (WACV)}, 2025.
  \doi{10.1109/wacv61041.2025.00068}

\bibitem[Bhattacharyya et~al.(2025)]{bhattacharyya2025conformal}
S.~Bhattacharyya \emph{et~al.}, ``Conformal uncertainty quantification to
  evaluate predictive fairness of foundation {AI} model for skin lesion classes
  across patient demographics,'' \emph{Health Information Science and Systems},
  vol.~14, p.~32, 2025. \doi{10.1007/s13755-025-00412-z}

\bibitem[Correa-Medero et~al.(2024)Correa-Medero, Pai, Ebare, Buchanan,
  Jenkins, Phipps, et~al.]{correamedero2024causal}
R.~L. Correa-Medero, R.~Pai, K.~Ebare, D.~D. Buchanan, M.~A. Jenkins, A.~I.
  Phipps \emph{et~al.}, ``Causal debiasing for unknown bias in histopathology
  --- a colon cancer use case,'' \emph{PLoS ONE}, vol.~19, no.~11, p. e0303415,
  2024. \doi{10.1371/journal.pone.0303415}

\bibitem[Shabazian et~al.(2025)Shabazian, Trubitsyna, and
  Mirtaheri]{shabazian2025joint}
R.~Shabazian, I.~Trubitsyna, and S.~L. Mirtaheri, ``Joint explainable and fair
  {AI} in healthcare,'' \emph{BMC Medical Informatics and Decision Making},
  vol.~25, p. 403, 2025. \doi{10.1186/s12911-025-03233-y}

\bibitem[Madusanka et~al.(2025)]{madusanka2025structure}
N.~Madusanka \emph{et~al.}, ``Structure-preserving histopathological stain
  normalization via attention-guided residual learning,''
  \emph{Bioengineering}, vol.~12, no.~9, p. 950, 2025.
  \doi{10.3390/bioengineering12090950}

\bibitem[Hetz et~al.(2024)Hetz, Bucher, and Brinker]{hetz2024multi}
M.~J. Hetz, T.-C. Bucher, and T.~J. Brinker, ``Multi-domain stain normalization
  for digital pathology: A cycle-consistent adversarial network for whole slide
  images,'' \emph{Medical Image Analysis}, vol.~94, p. 103149, 2024.
  \doi{10.1016/j.media.2024.103149}

\bibitem[Ji et~al.(2025)Ji, Salmon, Mullig, Khan, Wang, Blilie, Olsson,
  Pedersen, S{\o}rensen, Ulh{\o}i, Kjosavik, Janssen, Rantalainen, Egevad,
  Ruusuvuori, Eklund, and Kartasalo]{ji2025physical}
X.~Ji, R.~Salmon, N.~Mullig, U.~Khan, Y.~Wang, A.~Blilie, H.~Olsson, B.~G.
  Pedersen, K.~D. S{\o}rensen, B.~P. Ulh{\o}i, S.~R. Kjosavik, E.~A.~M.
  Janssen, M.~Rantalainen, L.~Egevad, P.~Ruusuvuori, M.~Eklund, and
  K.~Kartasalo, ``Physical color calibration of digital pathology scanners for
  robust artificial intelligence---assisted cancer diagnosis,'' \emph{Modern
  Pathology}, vol.~38, p. 100715, 2025. \doi{10.1016/j.modpat.2025.100715}

\bibitem[Cazaniga et~al.(2024)Cazaniga, Caputo, L'Imperio, Gibilisco, Scotto,
  Pennisi, Michieli, Mogetta, Molinari, Fraggetta, and Salvi]{cazaniga2024not}
G.~Cazaniga, A.~Caputo, V.~L'Imperio, F.~Gibilisco, M.~Scotto, O.~M.~A.
  Pennisi, N.~Michieli, A.~Mogetta, F.~Molinari, F.~Fraggetta, and M.~Salvi,
  ``Not all stains are made equal: Impact of stain normalization on prostate
  cancer diagnosis,'' \emph{Pathologica}, vol. 116, pp. 285--294, 2024.
  \doi{10.32074/1591-951X-1008}

\bibitem[Chen et~al.(2022)Chen, Lu, Williamson, Chen, Lipkova, Fan, Shaban,
  Dunne, Zarella, et~al.]{chen2022pan}
R.~J. Chen, M.~Y. Lu, D.~F.~K. Williamson, T.~Y. Chen, J.~Lipkova, Z.~Fan,
  M.~Shaban, M.~Dunne, M.~Zarella \emph{et~al.}, ``Pan-cancer integrative
  histology-genomic analysis via multimodal deep learning,'' \emph{Cancer
  Cell}, vol.~40, no.~8, pp. 865--878.e6, 2022.
  \doi{10.1016/j.ccell.2022.07.004}

\bibitem[Ahmed et~al.(2025)]{ahmed2025robust}
S.~Ahmed \emph{et~al.}, ``A robust framework for domain-generalized
  classification of ovarian cancer histology images,'' \emph{Diagnostics},
  vol.~15, no.~23, p. 2954, 2025. \doi{10.3390/diagnostics15232954}

\bibitem[Ren et~al.(2019)Ren, Hacihaliloglu, Singer, Foran, and
  Qi]{ren2019unsupervised}
J.~Ren, I.~Hacihaliloglu, E.~A. Singer, D.~J. Foran, and X.~Qi, ``Unsupervised
  domain adaptation for classification of histopathology whole-slide images,''
  \emph{Frontiers in Bioengineering and Biotechnology}, vol.~7, p. 102, 2019.
  \doi{10.3389/fbioe.2019.00102}

\bibitem[Vasiljevic et~al.(2022)Vasiljevic, Nisar, Feuerhake, Wemmert, and
  Lampert]{vasiljevic2022cyclegan}
J.~Vasiljevic, Z.~Nisar, F.~Feuerhake, C.~Wemmert, and T.~Lampert, ``{CycleGAN}
  for virtual stain transfer: is seeing really believing?'' \emph{Artificial
  Intelligence in Medicine}, vol. 133, p. 102420, 2022.
  \doi{10.1016/j.artmed.2022.102420}

\bibitem[Vorontsov et~al.(2024)Vorontsov, Boez, Mouez,
  et~al.]{vorontsov2024foundation}
E.~Vorontsov, A.~Boez, S.~Mouez \emph{et~al.}, ``A foundation model for
  clinical-grade computational pathology and rare cancers detection,''
  \emph{Nature Medicine}, vol.~30, no.~10, pp. 2924--2935, 2024.
  \doi{10.1038/s41591-024-03141-0}

\bibitem[Campanella et~al.(2025)Campanella, Chen, Singh, Verma, Muehlstedt,
  Zeng, Stock, Crokern, Veremis, Elmas, Shujski, Naaitaamki, Huang, Kwan,
  Houldsworth, Schoenfeld, and Vanderbitt]{campanella2025clinical}
G.~Campanella, S.~Chen, M.~Singh, R.~Verma, S.~Muehlstedt, J.~Zeng, A.~Stock,
  M.~Crokern, B.~Veremis, A.~Elmas, I.~Shujski, N.~Naaitaamki, K.-l. Huang,
  R.~Kwan, J.~Houldsworth, A.~J. Schoenfeld, and C.~Vanderbitt, ``A clinical
  benchmark of public self-supervised pathology foundation models,''
  \emph{Nature Communications}, vol.~16, p. 3640, 2025.
  \doi{10.1038/s41467-025-58796-1}

\bibitem[Shi et~al.(2025)]{shi2025equitable}
M.~Shi \emph{et~al.}, ``Equitable deep learning for diabetic retinopathy
  detection using multidimensional retinal imaging with fair adaptive
  scaling,'' \emph{Translational Vision Science \& Technology}, vol.~14, no.~7,
  p.~1, 2025. \doi{10.1167/tvst.14.7.1}

\bibitem[Haggenm{\"u}ller et~al.(2024)Haggenm{\"u}ller, Schmitt,
  Krieghoff-Henning, et~al.]{haggenmuller2024federated}
S.~Haggenm{\"u}ller, M.~Schmitt, E.~Krieghoff-Henning \emph{et~al.},
  ``Federated learning for decentralized artificial intelligence in melanoma
  diagnostics,'' \emph{JAMA Dermatology}, vol. 160, no.~3, p. 303, 2024.
  \doi{10.1001/jamadermatol.2023.5550}

\bibitem[Lu et~al.(2022)Lu, Chen, Kong, Lipkova, Singh, Williamson, Chen, and
  Mahmood]{lu2022federated}
M.~Y. Lu, R.~J. Chen, D.~Kong, J.~Lipkova, R.~Singh, D.~F.~K. Williamson, T.~Y.
  Chen, and F.~Mahmood, ``Federated learning for computational pathology on
  gigapixel whole slide images,'' \emph{Medical Image Analysis}, vol.~76, p.
  102298, 2022. \doi{10.1016/j.media.2021.102298}

\bibitem[Adnan et~al.(2022)Adnan, Kalra, Cresswell, Taylor, and
  Tizhoosh]{adnan2022federated}
M.~Adnan, S.~Kalra, J.~C. Cresswell, G.~W. Taylor, and H.~R. Tizhoosh,
  ``Federated learning and differential privacy for medical image analysis,''
  \emph{Scientific Reports}, vol.~12, no.~1, p. 1953, 2022.
  \doi{10.1038/s41598-022-05539-7}

\bibitem[Agbley et~al.(2022)]{agbley2022federated}
B.~L.~Y. Agbley \emph{et~al.}, ``Federated learning-based detection of invasive
  carcinoma of no special type with histopathological images,''
  \emph{Diagnostics}, vol.~12, no.~7, p. 1669, 2022.
  \doi{10.3390/diagnostics12071669}

\bibitem[Shukla and Doyle(2025)]{shukla2025federated}
S.~Shukla and S.~Doyle, ``Federated learning in computational pathology: a
  literature review,'' \emph{Journal of Medical Imaging}, vol.~12, no.~6, p.
  061412, 2025. \doi{10.1117/1.JMI.12.6.061412}

\bibitem[Gao et~al.(2022)Gao, Boroojerdi, Bodduluri, Burns, Cai, Cheng, Ramos,
  Ghassemi, Purkayastha, et~al.]{gao2022race}
J.~W. Gao, I.~Boroojerdi, A.~Bodduluri, J.~H. Burns, L.~A. Cai, L.~Cheng,
  R.~Ramos, M.~Ghassemi, S.~Purkayastha \emph{et~al.}, ``{AI} recognition of
  patient race in medical imaging: a modelling study,'' \emph{The Lancet
  Digital Health}, vol.~4, no.~6, pp. e406--e414, 2022.
  \doi{10.1016/S2589-7500(22)00063-2}

\bibitem[Yang et~al.(2025)Yang, Liu, Liu, Gulhane, Mastrodicasa, Wu, Wang,
  Sahani, and Patel]{yang2025demographic}
Y.~Yang, Y.~Liu, X.~Liu, A.~Gulhane, D.~Mastrodicasa, W.~Wu, E.~J. Wang,
  D.~Sahani, and S.~Patel, ``Demographic bias of expert-level vision-language
  foundation models in medical imaging,'' \emph{Science Advances}, 2025.
  \doi{10.1126/sciadv.adq0305}

\bibitem[Wang et~al.(2018)Wang, Steensma, Bailey, Feng, Padda, and
  Johnson]{wang2018tcga}
X.~Wang, J.~T. Steensma, M.~H. Bailey, Q.~Feng, H.~Padda, and K.~J. Johnson,
  ``Characteristics of {The Cancer Genome Atlas} cases relative to {U.S.}
  general population cancer cases,'' \emph{British Journal of Cancer}, vol.
  119, pp. 885--892, 2018. \doi{10.1038/s41416-018-0140-8}

\bibitem[{Puyol-Ant\'{o}n} et~al.(2022){Puyol-Ant\'{o}n}, Ruijsink, {Mariscal
  Harane}, Piechnik, Neubauer, Petersen, Razavi, Chowdhury, and
  King]{puyolantion2022fairness}
E.~{Puyol-Ant\'{o}n}, B.~Ruijsink, J.~{Mariscal Harane}, S.~K. Piechnik,
  S.~Neubauer, S.~E. Petersen, R.~Razavi, P.~Chowdhury, and A.~P. King,
  ``Fairness in cardiac magnetic resonance imaging: assessing sex and racial
  bias in deep learning-based segmentation,'' \emph{Frontiers in Cardiovascular
  Medicine}, vol.~9, p. 859310, 2022. \doi{10.3389/fcvm.2022.859310}

\bibitem[Drukker et~al.(2023)Drukker, Chen, Gichoya, Grusauskas,
  {Kalpathy-Cramer}, Koyejo, Myers, {S\'{a}}, Sahiner, Whitney, Zhang, and
  Giger]{drukker2023toward}
K.~Drukker, W.~Chen, J.~Gichoya, C.~Grusauskas, J.~{Kalpathy-Cramer},
  S.~Koyejo, K.~Myers, R.~{S\'{a}}, B.~Sahiner, H.~Whitney, Z.~Zhang, and
  M.~Giger, ``Toward fairness in artificial intelligence for medical image
  analysis: identification and mitigation of potential biases in the roadmap
  from data collection to model deployment,'' \emph{Journal of Medical
  Imaging}, vol.~10, no.~6, p. 061104, 2023. \doi{10.1117/1.JMI.10.6.061104}

\bibitem[Banerjee et~al.(2023)Banerjee, Bhattacharjee, Burns, Trivedi,
  Purkayastha, {Seyyed-Kalantari}, Patel, Rakesh, and
  Gichoya]{banerjee2023shortcuts}
I.~Banerjee, K.~Bhattacharjee, J.~L. Burns, H.~Trivedi, S.~Purkayastha,
  L.~{Seyyed-Kalantari}, B.~N. Patel, S.~Rakesh, and J.~Gichoya,
  ```{Shortcuts}' causing bias in radiology artificial intelligence: causes,
  evaluation, and mitigation,'' \emph{Journal of the American College of
  Radiology}, vol.~20, no.~9, pp. 842--851, 2023.
  \doi{10.1016/j.jacr.2023.06.025}

\bibitem[{Seyyed-Kalantari} et~al.(2021){Seyyed-Kalantari}, Zhang, McDermott,
  Chen, and Ghassemi]{seyyedkalantari2021underdiagnosis}
L.~{Seyyed-Kalantari}, H.~Zhang, M.~B.~A. McDermott, I.~Y. Chen, and
  M.~Ghassemi, ``Underdiagnosis bias of artificial intelligence algorithms
  applied to chest radiographs in under-served patient populations,''
  \emph{Nature Medicine}, vol.~27, no.~12, pp. 2176--2182, 2021.
  \doi{10.1038/s41591-021-01595-0}

\bibitem[Yang et~al.(2024{\natexlab{b}})Yang, Zhang, Gichoya, Katabi, and
  Ghassemi]{yang2024limits}
Y.~Yang, H.~Zhang, J.~W. Gichoya, D.~Katabi, and M.~Ghassemi, ``The limits of
  fair medical imaging {AI} in real-world generalization,'' \emph{Nature
  Medicine}, 2024. \doi{10.1038/s41591-024-03113-4}

\bibitem[Muralidharan et~al.(2024)Muralidharan, Adewale, Huang, Nta, Ademiju,
  Pathmarajah, Hang, Adesanya, Abdullateef, Babatunde, Ajibade, Onyeka, Cai,
  Daneshjou, and Olatunji]{muralidharan2024fda}
V.~Muralidharan, B.~A. Adewale, C.~J. Huang, M.~T. Nta, P.~O. Ademiju,
  P.~Pathmarajah, M.~K. Hang, O.~Adesanya, R.~O. Abdullateef, A.~O. Babatunde,
  A.~Ajibade, S.~Onyeka, Z.~R. Cai, R.~Daneshjou, and T.~Olatunji, ``A scoping
  review of reporting gaps in {FDA}-approved {AI} medical devices,'' \emph{npj
  Digital Medicine}, vol.~7, no.~1, p. 270, 2024.
  \doi{10.1038/s41746-024-01270-x}

\bibitem[Xing et~al.(2025)Xing, Sun, Ren, et~al.]{xing2025flexfair}
H.~Xing, R.~Sun, J.~Ren \emph{et~al.}, ``Achieving flexible fairness metrics in
  federated medical imaging,'' \emph{Nature Communications}, vol.~16, p. 3342,
  2025. \doi{10.1038/s41467-025-58549-0}

\bibitem[Larrazabal et~al.(2020)Larrazabal, Nieto, Peterson, Milone, and
  Ferrante]{larrazabal2020gender}
A.~J. Larrazabal, N.~Nieto, V.~Peterson, D.~H. Milone, and E.~Ferrante,
  ``Gender imbalance in medical imaging datasets produces biased classifiers
  for computer-aided diagnosis,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 117, no.~21, pp. 12\,592--12\,594, 2020.
  \doi{10.1073/pnas.1919012117}

\bibitem[Du et~al.(2025)]{rui2025ethics}
R.~F. Du \emph{et~al.}, ``Ethics of foundation models in computational
  pathology: Overview of contemporary issues and future implications,''
  \emph{IEEE Transactions on Medical Imaging}, 2025.
  \doi{10.1109/TMI.2025.3551913}

\bibitem[{European Parliament and Council of the European
  Union}(2024)]{euaiact2024}
\BIBentryALTinterwordspacing
{European Parliament and Council of the European Union}, ``Regulation (eu)
  2024/1689 of the european parliament and of the council of 13 june 2024
  laying down harmonised rules on artificial intelligence (artificial
  intelligence act),'' 2024, official Journal of the European Union L
  2024/1689. Penalties for non-compliance: up to EUR 35 million or 7\% of
  global annual turnover (Article 99). [Online]. Available:
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1689}
\BIBentrySTDinterwordspacing

\bibitem[Pham et~al.(2025)Pham, Chen, Lee, Wang, Moroi, Zhang, and
  Zhang]{pham2025boundaries}
T.-H. Pham, J.~Chen, S.~Lee, Y.~Wang, S.~Moroi, X.~Zhang, and P.~Zhang, ``The
  boundaries of fair {AI} in medical image prognosis: {A} causal perspective,''
  in \emph{39th Conference on Neural Information Processing Systems (NeurIPS
  2025)}, 2025.

\end{thebibliography}
