\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tiwari2025current,chang2026applications,biswas2026digital}
\citation{ochi2024pathology}
\citation{vaidya2024demographic,lin2025contrastive}
\citation{dehkharghanian2023biased}
\citation{howard2021site,komen2024batch}
\citation{howard2021site}
\citation{chen2023algorithmic,celi2022sources,norori2021addressing}
\citation{cheng2021challenges,biswas2026digital}
\citation{howard2021site,kheiri2025investigation,bidgoli2022bias}
\citation{komen2024batch}
\citation{komen2024batch}
\citation{chen2025predicting}
\citation{howard2021site,tasci2022bias,montezuma2025unbiased}
\citation{riccilara2022addressing,chen2023algorithmic,yang2024survey,chinta2025aidriven,musa2026cross}
\citation{riccilara2022addressing,chen2023algorithmic,celi2022sources,yang2024survey}
\citation{riccilara2022addressing,chen2023algorithmic,montezuma2025unbiased}
\citation{tasci2022bias,yang2024survey,howard2021site,dehkharghanian2023biased,vaidya2024demographic}
\citation{zong2023medfair,koh2021wilds,komen2024batch,huang2025knowledge}
\citation{sounderajah2021stardai,montezuma2025unbiased}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ochi2024pathology,howard2021site}
\citation{montezuma2025unbiased,riccilara2022addressing,chen2023algorithmic,yang2024survey}
\citation{koh2021wilds}
\citation{zong2023medfair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\newlabel{sec:methods:protocol}{{2}{3}{Methods}{section.2}{}}
\newlabel{sec:methods:search}{{2}{3}{Methods}{section.2}{}}
\newlabel{sec:methods:eligibility}{{2}{3}{Methods}{section.2}{}}
\newlabel{sec:methods:selection}{{2}{3}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PRISMA~2020 flow diagram.} Six databases (January~2017--March~2026) yielded $4{,}247$ candidate records. After deduplication ($2{,}847$), screening (excluded $2{,}200$), and full-text assessment (excluded $569$), \textbf  {78~studies} were included and individually cited with paper-specific findings in the results.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{\textbf {PRISMA~2020 flow diagram.} Six databases (January~2017--March~2026) yielded $4{,}247$ candidate records. After deduplication ($2{,}847$), screening (excluded $2{,}200$), and full-text assessment (excluded $569$), \textbf {78~studies} were included and individually cited with paper-specific findings in the results}{figure.1}{}}
\newlabel{sec:methods:extraction}{{2}{3}{Methods}{figure.1}{}}
\citation{howard2021site,montezuma2025unbiased,cheng2021challenges}
\citation{bidgoli2022bias,komen2024batch,huang2025knowledge}
\citation{riccilara2022addressing,chen2023algorithmic,musa2026cross}
\citation{howard2021site,vaidya2024demographic,komen2024batch}
\citation{celi2022sources,musa2026cross}
\citation{tasci2022bias}
\citation{vaidya2024demographic}
\citation{chen2025predicting}
\citation{soltan2024challenges}
\citation{musa2026cross}
\citation{howard2021site,kheiri2025investigation}
\citation{komen2024batch,murchan2024combat}
\citation{lin2025stain,komen2024batch}
\citation{zong2023medfair,ling2024agent}
\citation{kheiri2025investigation,celi2022sources}
\citation{kheiri2025investigation,hagele2020resolving}
\citation{komen2024batch}
\citation{lin2025stain}
\citation{komen2024batch}
\citation{lin2025stain}
\citation{chen2023algorithmic,riccilara2022addressing,celi2022sources}
\citation{vaidya2024demographic}
\citation{polin2025mutation}
\citation{chen2025predicting}
\citation{lin2025contrastive}
\citation{lazarova2025demographic,daneshjou2022disparities}
\citation{arasteh2024preserving}
\newlabel{sec:methods:rob}{{2}{4}{Methods}{figure.1}{}}
\newlabel{sec:methods:synthesis}{{2}{4}{Methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\newlabel{sec:results:temporal}{{3}{4}{Results}{section.3}{}}
\newlabel{sec:results:characteristics}{{3}{4}{Results}{section.3}{}}
\newlabel{sec:results:cancer}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy of Bias in Histopathology AI}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:taxonomy}{{3.1}{4}{Taxonomy of Bias in Histopathology AI}{subsection.3.1}{}}
\newlabel{sec:results:datasets}{{3.1}{4}{Taxonomy of Bias in Histopathology AI}{subsection.3.1}{}}
\citation{soltan2024challenges}
\citation{tasci2022bias,musa2026cross,ceccon2025underrepresentation}
\citation{ktena2024generative,vanbooven2025mitigating}
\citation{ling2025benchmark}
\citation{howard2021site}
\citation{chen2025predicting}
\citation{dawood2026confounding}
\citation{ly2024shortcut}
\citation{kheiri2025investigation}
\citation{lazard2022identifies}
\citation{kheiri2025investigation}
\citation{soltan2024challenges,celi2022sources}
\citation{tolkach2023international}
\citation{raza2026clinical,bussola2023weakly,ceccon2025underrepresentation}
\citation{nagpal2020development}
\citation{kheiri2025investigation,hagele2020resolving}
\citation{liang2023dynamic}
\citation{rezama2018imbalanced}
\citation{howard2021site}
\citation{komen2024batch,dehkharghanian2023biased}
\citation{dehkharghanian2023biased}
\citation{komen2024batch}
\citation{schmitt2021hidden,bidgoli2022bias,mazaheri2023ranking}
\citation{sikaroudi2023generalization}
\citation{murchan2024combat}
\citation{lin2025stain,komen2024batch}
\citation{roschewitz2023automatic}
\citation{aubreville2022mitosis}
\citation{franchet2024bias}
\citation{nerrienet2023standardized}
\citation{dunn2025stain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Eight-category bias taxonomy for histopathology AI, derived from the 78 included studies.} Categories are grouped by the level at which bias enters the modeling pipeline: \emph  {patient-level} (demographic, representation, confounding), \emph  {data/label-level} (selection/sampling, class/label), and \emph  {technical/model-level} (institutional/batch, technical/domain-shift, algorithmic). Per-category counts are non-exclusive: individual studies typically report multiple co-occurring sources (dotted arrows highlight the most frequent pairings, institutional$\times $selection, technical$\times $label, confounding$\times $selection). Numeric anchors give the empirical signal most emphasised in that category (e.g., foundation-model TSS linear-probe accuracy ${>}90\%$~\citep  {komen2024batch}; cross-batch AUROC collapse $0.74\!\to \!0.52$ even after Macenko/Reinhard/Vahadane normalization~\citep  {lin2025stain}). Full working definitions, exemplar findings, and representative citations are provided in Supplementary Table~\ref {tab:bias_taxonomy}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bias_taxonomy}{{2}{5}{\textbf {Eight-category bias taxonomy for histopathology AI, derived from the 78 included studies.} Categories are grouped by the level at which bias enters the modeling pipeline: \emph {patient-level} (demographic, representation, confounding), \emph {data/label-level} (selection/sampling, class/label), and \emph {technical/model-level} (institutional/batch, technical/domain-shift, algorithmic). Per-category counts are non-exclusive: individual studies typically report multiple co-occurring sources (dotted arrows highlight the most frequent pairings, institutional$\times $selection, technical$\times $label, confounding$\times $selection). Numeric anchors give the empirical signal most emphasised in that category (e.g., foundation-model TSS linear-probe accuracy ${>}90\%$~\citep {komen2024batch}; cross-batch AUROC collapse $0.74\!\to \!0.52$ even after Macenko/Reinhard/Vahadane normalization~\citep {lin2025stain}). Full working definitions, exemplar findings, and representative citations are provided in Supplementary Table~\ref {tab:bias_taxonomy}}{figure.2}{}}
\citation{ling2024agent}
\citation{zong2023medfair}
\citation{soltan2024challenges}
\citation{cecconi2024fairness}
\citation{ly2024shortcut,skarga2023bias}
\citation{sauter2022validating}
\citation{tschida2025evaluating}
\citation{vaidya2024demographic,huang2025knowledge,soltan2024challenges}
\citation{vaidya2024demographic,zong2023medfair,lin2025contrastive,huang2025knowledge}
\citation{huang2025knowledge}
\citation{soltan2024challenges,sufian2024mitigating,cecconi2024fairness}
\citation{soltan2024challenges,lin2025contrastive}
\citation{lin2025contrastive}
\citation{roschewitz2023automatic,zong2023medfair}
\citation{roschewitz2023automatic}
\citation{zong2023medfair,koh2021wilds,soltan2024challenges,huang2025knowledge,lin2025contrastive,xu2026spare}
\citation{howard2021site,vaidya2024demographic,kheiri2025investigation}
\citation{koh2021wilds,huang2025knowledge,zong2023medfair,asadiaghbolagh2024learning,komen2024batch}
\citation{dehkharghanian2023biased,bidgoli2022bias,mazaheri2023ranking,howard2021site,komen2024batch,kheiri2025investigation}
\citation{kheiri2025investigation,lazard2022identifies}
\citation{hosseini2023proportionally}
\citation{campanella2019clinical,xu2017large,tasci2022bias,asadiaghbolagh2024learning}
\citation{chen2023algorithmic,riccilara2022addressing}
\citation{vaidya2024demographic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fairness-metric inventory observed in the 78~included studies and the minimum reporting set recommended for histopathology AI. Bold rows mark the proposed minimum set (see Section~\ref {sec:discussion:agenda:checklist}).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:fairness_metrics}{{1}{6}{Fairness-metric inventory observed in the 78~included studies and the minimum reporting set recommended for histopathology AI. Bold rows mark the proposed minimum set (see Section~\ref {sec:discussion:agenda:checklist})}{table.1}{}}
\citation{zong2023medfair,koh2021wilds,soltan2024challenges}
\citation{roschewitz2023automatic,zong2023medfair}
\citation{vaidya2024demographic,huang2025knowledge,soltan2024challenges}
\citation{vaidya2024demographic,zong2023medfair,lin2025contrastive}
\citation{soltan2024challenges,sufian2024mitigating,cecconi2024fairness}
\citation{roschewitz2023automatic,zong2023medfair,olsson2022estimating}
\citation{dehkharghanian2023biased,bidgoli2022bias,mazaheri2023ranking,kheiri2025investigation,hosseini2023proportionally}
\citation{howard2021site}
\citation{koh2021wilds}
\citation{koh2021wilds}
\citation{zong2023medfair}
\citation{zong2023medfair}
\citation{ling2024agent,campanella2019clinical}
\citation{montezuma2025unbiased,chen2023algorithmic}
\citation{norori2021addressing}
\citation{voon2023evaluating,lin2025stain,komen2024batch}
\citation{faryna2024automatic,franchet2024bias}
\citation{howard2021site,weng2024grandqc}
\citation{rezama2018imbalanced,soltan2024challenges}
\citation{murchan2024combat,bidgoli2022bias}
\citation{asadiaghbolagh2024learning,koh2021wilds}
\citation{lafarge2019learning,otalora2019staining}
\citation{ciga2023self,komen2024batch}
\citation{hosseini2023proportionally,zhang2025dynamicfl}
\citation{ktena2024generative,vanbooven2025mitigating}
\citation{lin2025contrastive,xu2026spare,huang2025knowledge}
\citation{soltan2024challenges,sufian2024mitigating}
\citation{park2025uncertainty,bhattacharyya2025conformal}
\citation{correamedero2024causal}
\citation{shabazian2025joint,hagele2020resolving}
\citation{cecconi2024fairness}
\citation{howard2021site,murchan2024combat,lin2025contrastive,xu2026spare,hosseini2023proportionally,zhang2025dynamicfl,huang2025knowledge}
\citation{komen2024batch,lin2025stain,voon2023evaluating,koh2021wilds}
\citation{howard2021site,murchan2024combat,lin2025contrastive,xu2026spare,hosseini2023proportionally,zhang2025dynamicfl,huang2025knowledge}
\citation{komen2024batch,lin2025stain,voon2023evaluating,koh2021wilds}
\citation{voon2023evaluating}
\citation{komen2024batch,lin2025stain}
\citation{komen2024batch}
\citation{madusanka2025structure}
\citation{hetz2024multi}
\citation{ji2025physical}
\citation{cazaniga2024not}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness and Evaluation Metrics}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:metrics}{{3.2}{7}{Fairness and Evaluation Metrics}{subsection.3.2}{}}
\newlabel{sec:results:reproducibility}{{3.2}{7}{Fairness and Evaluation Metrics}{subsection.3.2}{}}
\newlabel{sec:results:reporting}{{3.2}{7}{Fairness and Evaluation Metrics}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mitigation method families with evidence grades. Evidence grades: \textbf  {Strong} ($\geq $3 positive studies, multi-site validation); \textbf  {Moderate} (2+ positive studies or single large-scale study); \textbf  {Mixed} (contradictory results across studies, or effective for workflow/technical goals but not for bias removal); \textbf  {Emerging} ($\leq $2 studies, limited validation); \textbf  {Failed} (methods that showed no improvement or degraded fairness in controlled evaluations). Citations shown are representative; textual references to ``more than X studies'' indicate cumulative evidence base across the broader literature.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:mitigation_summary}{{2}{7}{Mitigation method families with evidence grades. Evidence grades: \textbf {Strong} ($\geq $3 positive studies, multi-site validation); \textbf {Moderate} (2+ positive studies or single large-scale study); \textbf {Mixed} (contradictory results across studies, or effective for workflow/technical goals but not for bias removal); \textbf {Emerging} ($\leq $2 studies, limited validation); \textbf {Failed} (methods that showed no improvement or degraded fairness in controlled evaluations). Citations shown are representative; textual references to ``more than X studies'' indicate cumulative evidence base across the broader literature}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mitigation Methods}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:mitigation}{{3.3}{7}{Mitigation Methods}{subsection.3.3}{}}
\newlabel{sec:results:mit:stain}{{3.3}{7}{Mitigation Methods}{subsection.3.3}{}}
\newlabel{sec:results:mit:augmentation}{{3.3}{7}{Mitigation Methods}{subsection.3.3}{}}
\citation{faryna2024automatic}
\citation{franchet2024bias}
\citation{franchet2024bias}
\citation{howard2021site}
\citation{howard2021site}
\citation{weng2024grandqc}
\citation{rezama2018imbalanced}
\citation{soltan2024challenges}
\citation{murchan2024combat}
\citation{chen2022pan}
\citation{bidgoli2022bias}
\citation{mazaheri2023ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mitigation-method effectiveness against evidence base across the 78 included studies.} Each marker is one of the $16$ method families catalogued in Table~\ref {tab:mitigation_summary}. The vertical axis encodes the typical reported effect (win--win fairness gain without accuracy loss, positive, neutral, degraded, or failed); the horizontal axis encodes the size and breadth of the empirical base (number of supporting multi-site or multi-cohort studies, scaled). \emph  {Upper-right quadrant}~(\text  {$\mathsurround \z@ \mathchar "458$}~\textbf  {strong}): preserved-site CV, ComBat feature harmonisation, FAIR-Path and SPARE fairness-aware learning, and federated learning (Prop-FFL, DynamicFL) deliver fairness gains ($61$--$91\%$ disparity reduction) with preserved or improved accuracy~\citep  {howard2021site, murchan2024combat, lin2025contrastive, xu2026spare, hosseini2023proportionally, zhang2025dynamicfl, huang2025knowledge}. \emph  {Upper-left}~(new/emerging): causal, explanation-constraint, and continual-learning methods show promise but are backed by ${\leq }3$ studies each. \emph  {Lower-right}~(\textdownarrow ~mixed/failed despite adoption): stain normalization, class resampling, and classical domain adaptation are widely used yet fail to close cross-batch or demographic gaps (cross-batch AUROC range $0.74\!\to \!0.52$ worst case even after conventional Macenko/Reinhard/Vahadane normalization; CORAL/IRM/GroupDRO ineffective on WILDS-CAMELYON17)~\citep  { komen2024batch, lin2025stain, voon2023evaluating, koh2021wilds}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mitigation_grid}{{3}{8}{\textbf {Mitigation-method effectiveness against evidence base across the 78 included studies.} Each marker is one of the $16$ method families catalogued in Table~\ref {tab:mitigation_summary}. The vertical axis encodes the typical reported effect (win--win fairness gain without accuracy loss, positive, neutral, degraded, or failed); the horizontal axis encodes the size and breadth of the empirical base (number of supporting multi-site or multi-cohort studies, scaled). \emph {Upper-right quadrant}~(\checkmark ~\textbf {strong}): preserved-site CV, ComBat feature harmonisation, FAIR-Path and SPARE fairness-aware learning, and federated learning (Prop-FFL, DynamicFL) deliver fairness gains ($61$--$91\%$ disparity reduction) with preserved or improved accuracy~\citep {howard2021site, murchan2024combat, lin2025contrastive, xu2026spare, hosseini2023proportionally, zhang2025dynamicfl, huang2025knowledge}. \emph {Upper-left}~(new/emerging): causal, explanation-constraint, and continual-learning methods show promise but are backed by ${\leq }3$ studies each. \emph {Lower-right}~(\textdownarrow ~mixed/failed despite adoption): stain normalization, class resampling, and classical domain adaptation are widely used yet fail to close cross-batch or demographic gaps (cross-batch AUROC range $0.74\!\to \!0.52$ worst case even after conventional Macenko/Reinhard/Vahadane normalization; CORAL/IRM/GroupDRO ineffective on WILDS-CAMELYON17)~\citep { komen2024batch, lin2025stain, voon2023evaluating, koh2021wilds}}{figure.3}{}}
\citation{asadiaghbolagh2024learning}
\citation{ahmed2025robust}
\citation{ren2019unsupervised}
\citation{nerrienet2023standardized}
\citation{koh2021wilds}
\citation{vasiljevic2022cyclegan}
\citation{lafarge2019learning,otalora2019staining}
\citation{otalora2019staining}
\citation{ciga2023self}
\citation{komen2024batch}
\citation{vorontsov2024foundation}
\citation{huang2025knowledge}
\citation{campanella2025clinical}
\citation{lin2025contrastive}
\citation{xu2026spare}
\citation{shi2025equitable}
\citation{koh2021wilds}
\citation{hosseini2023proportionally}
\citation{zhang2025dynamicfl}
\citation{haggenmuller2024federated}
\citation{lu2022federated,adnan2022federated}
\citation{agbley2022federated}
\citation{shukla2025federated}
\citation{soltan2024challenges,sufian2024mitigating}
\citation{bhattacharyya2025conformal}
\citation{ktena2024generative}
\citation{vanbooven2025mitigating}
\citation{correamedero2024causal}
\citation{shabazian2025joint}
\citation{hagele2020resolving}
\citation{park2025uncertainty}
\citation{cecconi2024fairness}
\citation{huang2025knowledge}
\citation{lin2025contrastive}
\citation{murchan2024combat}
\citation{bidgoli2022bias}
\citation{voon2023evaluating,lu2022federated}
\citation{zong2023medfair}
\citation{huang2025knowledge}
\citation{lin2025contrastive}
\citation{xu2026spare}
\citation{murchan2024combat}
\citation{bidgoli2022bias}
\citation{ktena2024generative}
\citation{zhang2025dynamicfl}
\citation{haggenmuller2024federated}
\citation{cecconi2024fairness}
\citation{voon2023evaluating}
\citation{soltan2024challenges}
\citation{howard2021site}
\citation{koh2021wilds,weng2024grandqc}
\citation{norori2021addressing,montezuma2025unbiased}
\citation{sounderajah2021stardai}
\citation{chen2023algorithmic,yang2024survey,chinta2025aidriven}
\newlabel{sec:results:mit:ssl}{{3.3}{9}{Mitigation Methods}{subsection.3.3}{}}
\newlabel{sec:results:tradeoffs}{{3.3}{9}{Mitigation Methods}{subsection.3.3}{}}
\citation{zong2023medfair,vaidya2024demographic}
\citation{howard2021site}
\citation{murchan2024combat}
\citation{lin2025contrastive}
\citation{xu2026spare}
\citation{huang2025knowledge}
\citation{hosseini2023proportionally,zhang2025dynamicfl}
\citation{voon2023evaluating,koh2021wilds}
\citation{norori2021addressing,sounderajah2021stardai,chinta2025aidriven}
\citation{vorontsov2024foundation,campanella2025clinical}
\citation{komen2024batch}
\citation{howard2021site,dehkharghanian2023biased}
\citation{howard2021site,dehkharghanian2023biased}
\citation{murchan2024combat}
\citation{gao2022race,yang2025demographic}
\citation{vaidya2024demographic}
\citation{howard2021site,wang2018tcga}
\citation{norori2021addressing,ceccon2025underrepresentation}
\citation{cheng2021challenges,chen2023algorithmic,yang2024survey}
\citation{riccilara2022addressing,montezuma2025unbiased,howard2021site}
\citation{montezuma2025unbiased,chen2023algorithmic,lin2025contrastive}
\citation{chen2023algorithmic,sounderajah2021stardai,vaidya2024demographic}
\citation{komen2024batch,chinta2025aidriven,murchan2024combat}
\citation{sounderajah2021stardai,chen2023algorithmic,zong2023medfair}
\citation{howard2021site,chinta2025aidriven,kheiri2025investigation}
\citation{zong2023medfair,chen2023algorithmic,soltan2024challenges}
\citation{vaidya2024demographic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative summary of reported performance--fairness trade-offs. ``Accuracy~$\Delta $'' indicates the change in the primary performance metric (AUROC, F1, or accuracy); ``Fairness~$\Delta $'' indicates the change in the primary disparity or equity metric. $\uparrow $~improvement; $\downarrow $~degradation; $\approx $~no significant change.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:tradeoffs}{{3}{10}{Quantitative summary of reported performance--fairness trade-offs. ``Accuracy~$\Delta $'' indicates the change in the primary performance metric (AUROC, F1, or accuracy); ``Fairness~$\Delta $'' indicates the change in the primary disparity or equity metric. $\uparrow $~improvement; $\downarrow $~degradation; $\approx $~no significant change}{table.3}{}}
\newlabel{sec:results:summary}{{3.3}{10}{Mitigation Methods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\newlabel{sec:discussion:findings}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{10}{subsection.4.1}\protected@file@percent }
\citation{vaidya2024demographic,howard2021site,chen2025predicting,lin2025contrastive,komen2024batch,dehkharghanian2023biased,kheiri2025investigation,ling2024agent,campanella2019clinical,zong2023medfair,cecconi2024fairness,soltan2024challenges,celi2022sources,musa2026cross,tasci2022bias,ktena2024generative,hagele2020resolving,vanbooven2025mitigating}
\citation{vaidya2024demographic}
\citation{polin2025mutation}
\citation{soltan2024challenges}
\citation{puyolantion2022fairness}
\citation{tschida2025evaluating}
\citation{aubreville2022mitosis}
\citation{lin2025stain}
\citation{dehkharghanian2023biased,kheiri2025investigation}
\citation{drukker2023toward}
\citation{yang2024survey,chen2023algorithmic,norori2021addressing,drukker2023toward}
\citation{ly2024shortcut,dawood2026confounding,banerjee2023shortcuts}
\citation{zong2023medfair,cecconi2024fairness}
\citation{wang2018tcga}
\citation{celi2022sources}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Review consensus ($\geq 80\%$) versus realised practice. Gaps in percentage points.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:consensus_vs_practice}{{4}{11}{Review consensus ($\geq 80\%$) versus realised practice. Gaps in percentage points}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Challenges and Evidence Gaps}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:discussion:patterns}{{4.2}{11}{Key Challenges and Evidence Gaps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurement Asymmetry and Bias Taxonomy}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{seyyedkalantari2021underdiagnosis}
\citation{yang2024limits}
\citation{yang2024limits}
\citation{muralidharan2024fda}
\citation{hosseini2023proportionally}
\citation{lu2022federated}
\citation{xing2025flexfair}
\citation{komen2024batch}
\citation{howard2021site}
\citation{kheiri2025investigation}
\citation{montezuma2025unbiased,chinta2025aidriven}
\citation{murchan2024combat}
\citation{lin2025contrastive}
\citation{huang2025knowledge}
\citation{xu2026spare}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidence gap map: bias--mitigation intersections in histopathology AI fairness research. Each cell records the number of studies explicitly testing the bias--mitigation pair, colour-coded by qualitative effectiveness grade (strong, moderate, mixed, emerging, failed). Cells marked `--' indicate pairings that are methodologically inapplicable or untested in the corpus. Rows are ordered by study count (technical/domain-shift: 8 studies; demographic: 5 studies); columns by mitigation stage (pre-processing to post-processing). The map reveals that clinically highest-risk bias categories (demographic, representation) are the most sparsely tested, while technically convenient categories attract disproportionate effort.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:evidence_gap}{{4}{12}{Evidence gap map: bias--mitigation intersections in histopathology AI fairness research. Each cell records the number of studies explicitly testing the bias--mitigation pair, colour-coded by qualitative effectiveness grade (strong, moderate, mixed, emerging, failed). Cells marked `--' indicate pairings that are methodologically inapplicable or untested in the corpus. Rows are ordered by study count (technical/domain-shift: 8 studies; demographic: 5 studies); columns by mitigation stage (pre-processing to post-processing). The map reveals that clinically highest-risk bias categories (demographic, representation) are the most sparsely tested, while technically convenient categories attract disproportionate effort}{figure.4}{}}
\citation{yang2024limits}
\citation{koh2021wilds}
\citation{asadiaghbolagh2024learning}
\citation{ciga2023self,huang2025knowledge}
\citation{komen2024batch,dehkharghanian2023biased,sikaroudi2023generalization}
\citation{norori2021addressing,celi2022sources,vaidya2024demographic}
\citation{larrazabal2020gender}
\citation{komen2024batch}
\citation{wang2018tcga}
\citation{howard2021site,vaidya2024demographic,celi2022sources}
\citation{celi2022sources,musa2026cross,ceccon2025underrepresentation}
\citation{musa2026cross}
\citation{polin2025mutation}
\citation{hosseini2023proportionally}
\citation{haggenmuller2024federated}
\citation{celi2022sources}
\citation{zong2023medfair}
\citation{koh2021wilds,rui2025ethics}
\citation{sounderajah2021stardai,howard2021site,komen2024batch}
\citation{muralidharan2024fda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mitigation Effectiveness}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:discussion:effectiveness}{{4.2.2}{13}{Mitigation Effectiveness}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Infrastructure Deficits}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:discussion:data}{{4.2.3}{13}{Data Infrastructure Deficits}{subsubsection.4.2.3}{}}
\citation{euaiact2024}
\citation{sounderajah2021stardai}
\citation{chen2023algorithmic,montezuma2025unbiased}
\citation{musa2026cross,celi2022sources}
\citation{komen2024batch,huang2025knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Benchmark and Reporting Gaps}{14}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:discussion:gaps}{{4.2.4}{14}{Benchmark and Reporting Gaps}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regulatory Compliance Gaps}{14}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:discussion:regulation}{{4.2.5}{14}{Regulatory Compliance Gaps}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study Limitations}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{4.3}{14}{Study Limitations}{subsection.4.3}{}}
\citation{biswas2026digital}
\citation{sounderajah2021stardai}
\citation{howard2021site,vaidya2024demographic,zong2023medfair}
\citation{howard2021site,komen2024batch}
\citation{lin2025stain,voon2023evaluating}
\citation{vaidya2024demographic,celi2022sources}
\citation{zong2023medfair,vaidya2024demographic,roschewitz2023automatic,howard2021site,chen2023algorithmic}
\citation{koh2021wilds,zong2023medfair}
\citation{komen2024batch}
\citation{huang2025knowledge,lin2025contrastive}
\citation{howard2021site,komen2024batch}
\citation{pham2025boundaries}
\citation{correamedero2024causal}
\citation{shabazian2025joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations and Research Priorities}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:discussion:agenda}{{4.4}{15}{Recommendations and Research Priorities}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reporting Checklist and Benchmark Proposal}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:discussion:agenda:checklist}{{4.4.1}{15}{Reporting Checklist and Benchmark Proposal}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proposed 24-item reporting checklist for fairness in histopathology AI, organised into five blocks. Block~D operationalises the six-item minimum metric floor proposed in this review.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:checklist}{{5}{15}{Proposed 24-item reporting checklist for fairness in histopathology AI, organised into five blocks. Block~D operationalises the six-item minimum metric floor proposed in this review}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methodological Research Priorities}{15}{subsubsection.4.4.2}\protected@file@percent }
\citation{hosseini2023proportionally}
\citation{lu2022federated}
\citation{xing2025flexfair}
\citation{ktena2024generative}
\citation{vanbooven2025mitigating}
\citation{ktena2024generative,vanbooven2025mitigating}
\citation{celi2022sources,biswas2026digital}
\citation{sounderajah2021stardai,chen2023algorithmic}
\citation{aubreville2022mitosis,weng2024grandqc}
\citation{norori2021addressing,chen2023algorithmic}
\citation{howard2021site,vaidya2024demographic}
\citation{cheng2021challenges,komen2024batch}
\citation{musa2026cross,norori2021addressing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Policy, Implementation, and Ethical Considerations}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:discussion:policy}{{4.4.3}{16}{Policy, Implementation, and Ethical Considerations}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\bibstyle{IEEEtranN_doi}
\bibdata{references}
\bibcite{tiwari2025current}{{1}{2025}{{Tiwari et~al.}}{{Tiwari, Mishra, and Kuo}}}
\bibcite{chang2026applications}{{2}{2025}{{Chang et~al.}}{{Chang, Li, Wu, Liu, Yan, Chen, Wu, and Song}}}
\bibcite{biswas2026digital}{{3}{2026}{{Biswas et~al.}}{{Biswas, Berg, and Shukla}}}
\bibcite{ochi2024pathology}{{4}{2025}{{Ochi et~al.}}{{Ochi, Komura, and Ishikawa}}}
\bibcite{vaidya2024demographic}{{5}{2024}{{Vaidya et~al.}}{{Vaidya, Chen, Williamson, Song, Jaume, Yang, Hartvigsen, Dyer, Lu, Lipkova, Shaban, Chen, and Mahmood}}}
\bibcite{lin2025contrastive}{{6}{2025{}}{{Lin et~al.}}{{Lin, Tsai, Su, et~al.}}}
\bibcite{dehkharghanian2023biased}{{7}{2023}{{Dehkharghanian et~al.}}{{Dehkharghanian, Mu, Tizhoosh, and Campbell}}}
\bibcite{howard2021site}{{8}{2021}{{Howard et~al.}}{{Howard, Dolezal, Kochanny, Schulte, Chen, Heij, Huo, Nanda, Olopade, Kather, Cipriani, Grossman, and Pearson}}}
\bibcite{komen2024batch}{{9}{2024}{{K{\"o}men et~al.}}{{K{\"o}men, Marienwald, Dippel, and Hense}}}
\bibcite{chen2023algorithmic}{{10}{2023}{{Chen et~al.}}{{Chen, Wang, Williamson, Chen, Lipkova, Lu, Sahai, and Mahmood}}}
\bibcite{celi2022sources}{{11}{2022}{{Celi et~al.}}{{Celi, Cellini, Charpignon, Dee, Dernoncourt, Eber, et~al.}}}
\bibcite{norori2021addressing}{{12}{2021}{{Norori et~al.}}{{Norori, Hu, Aellen, Faraci, and Tzovara}}}
\bibcite{cheng2021challenges}{{13}{2021}{{Cheng et~al.}}{{Cheng, Abel, Balis, McClintock, and Pantanowitz}}}
\bibcite{kheiri2025investigation}{{14}{2025}{{Kheiri et~al.}}{{Kheiri, Rahnamayan, Makrehchi, and Asilian~Bidgoli}}}
\bibcite{bidgoli2022bias}{{15}{2022}{{Asilian~Bidgoli et~al.}}{{Asilian~Bidgoli, Rahnamayan, Dehkharghanian, Grami, and Tizhoosh}}}
\bibcite{chen2025predicting}{{16}{2025}{{Chen et~al.}}{{Chen, Verma, Jegminat, Fuchs, Campanella, Huang, Clare, and Veremis}}}
\bibcite{tasci2022bias}{{17}{2022}{{Tasci et~al.}}{{Tasci, Zhuge, Camphausen, and Krauze}}}
\bibcite{montezuma2025unbiased}{{18}{2025}{{Montezuma et~al.}}{{Montezuma, Porz, Ameisen, L'Imperio, Serbanescu, Temprana-Salvador, Zerbe, Khalili, and Zlobec}}}
\bibcite{riccilara2022addressing}{{19}{2022}{{Ricci~Lara et~al.}}{{Ricci~Lara, Echeveste, and Ferrante}}}
\bibcite{yang2024survey}{{20}{2024{}}{{Yang et~al.}}{{Yang, Lin, Zhao, Peng, Huang, and Lu}}}
\bibcite{chinta2025aidriven}{{21}{2025}{{Chinta et~al.}}{{Chinta, Wang, Palikhe, Zhang, Kashif, Smith, et~al.}}}
\bibcite{musa2026cross}{{22}{2026}{{Musa et~al.}}{{Musa, Prasad, Onwualu, and Hernandez}}}
\bibcite{zong2023medfair}{{23}{2023}{{Zong et~al.}}{{Zong, Yang, and Hospedales}}}
\bibcite{koh2021wilds}{{24}{2021}{{Koh et~al.}}{{Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu, Yasunaga, Phillips, Gao, Lee, David, Stavness, Guo, Earnshaw, Haque, Beery, Leskovec, Kundaje, Pierson, Koyejo, Schmidt, and Liang}}}
\bibcite{huang2025knowledge}{{25}{2025}{{Huang et~al.}}{{Huang, Zhao, Zhang, Chen, Fu, Wu, Jiang, Liang, Wang, and Yu}}}
\bibcite{sounderajah2021stardai}{{26}{2021}{{Sounderajah et~al.}}{{Sounderajah, Ashrafian, Golub, Shetty, {De Fauw}, Hooft, Moons, Collins, Moher, Bossuyt, Darzi, and Karthikesalingam}}}
\bibcite{soltan2024challenges}{{27}{2024}{{Soltan and Washington}}{{}}}
\bibcite{murchan2024combat}{{28}{2024}{{Murchan et~al.}}{{Murchan, {\'O}~Broin, Baird, Sheils, and Finn}}}
\bibcite{lin2025stain}{{29}{2025{}}{{Lin et~al.}}{{Lin, Zhou, Watson, Govindan, Cote, and Yang}}}
\bibcite{ling2024agent}{{30}{2024}{{Ling et~al.}}{{Ling, Ouyang, Wang, Chen, Yan, Chu, Cheng, Guan, Tian, Liu, and He}}}
\bibcite{hagele2020resolving}{{31}{2020}{{H{\"a}gele et~al.}}{{H{\"a}gele, Seegerer, Lapuschkin, Bockmayr, Samek, Klauschen, M{\"u}ller, and Binder}}}
\bibcite{polin2025mutation}{{32}{2025{}}{{Lin et~al.}}{{}}}
\bibcite{lazarova2025demographic}{{33}{2025}{{Lazarova et~al.}}{{}}}
\bibcite{daneshjou2022disparities}{{34}{2022}{{Daneshjou et~al.}}{{Daneshjou, Vodrahalli, Novoa, et~al.}}}
\bibcite{arasteh2024preserving}{{35}{2024}{{Arasteh et~al.}}{{}}}
\bibcite{ceccon2025underrepresentation}{{36}{2025}{{Ceccon et~al.}}{{Ceccon, Cornacchia, Dalle~Pezze, Fabris, and Susto}}}
\bibcite{ktena2024generative}{{37}{2024}{{Ktena et~al.}}{{Ktena, Wiles, Albuquerque, Rebuffi, Tanno, Guha~Roy, Azizi, Belgrave, Kohli, Cemgil, Karthikesalingam, and Gowal}}}
\bibcite{vanbooven2025mitigating}{{38}{2025}{{Van~Booven et~al.}}{{Van~Booven, Chen, Kryvenko, Punnen, et~al.}}}
\bibcite{ling2025benchmark}{{39}{2025}{{Ling et~al.}}{{}}}
\bibcite{dawood2026confounding}{{40}{2026}{{Dawood et~al.}}{{Dawood, Branson, Tejpar, Rajpoot, and Minhas}}}
\bibcite{ly2024shortcut}{{41}{2024}{{Ly et~al.}}{{Ly, Unnikrishnan, Tadic, Patel, Duhamel, Kandel, Moayedi, Brudno, Hope, Ross, and McIntosh}}}
\bibcite{lazard2022identifies}{{42}{2022}{{Lazard et~al.}}{{Lazard, Bataillon, Naylor, Popova, Stern, et~al.}}}
\bibcite{tolkach2023international}{{43}{2023}{{Tolkach et~al.}}{{}}}
\bibcite{raza2026clinical}{{44}{2026}{{Raza et~al.}}{{Raza, Hanif, and Mohammed}}}
\bibcite{bussola2023weakly}{{45}{2023}{{Bussola et~al.}}{{Bussola, Xu, Wu, Gorini, Zhang, Furlanetto, and Tong}}}
\bibcite{nagpal2020development}{{46}{2020}{{Nagpal et~al.}}{{Nagpal, Foote, Tan, Liu, Chen, Steiner, Mermel, and Stumpe}}}
\bibcite{liang2023dynamic}{{47}{2024}{{Liang et~al.}}{{Liang, Yin, Min, Liu, Ma, and Guo}}}
\bibcite{rezama2018imbalanced}{{48}{2018}{{Reza and Ma}}{{}}}
\bibcite{schmitt2021hidden}{{49}{2021}{{Schmitt et~al.}}{{Schmitt, Maron, Hekler, et~al.}}}
\bibcite{mazaheri2023ranking}{{50}{2023}{{Mazaheri et~al.}}{{Mazaheri, Asilian~Bidgoli, Rahnamayan, and Tizhoosh}}}
\bibcite{sikaroudi2023generalization}{{51}{2023}{{Sikaroudi et~al.}}{{Sikaroudi, Hosseini, Chen, and Tizhoosh}}}
\bibcite{roschewitz2023automatic}{{52}{2023}{{Roschewitz et~al.}}{{Roschewitz, Khara, Yearsley, Sharma, James, Ambr{\'o}czy, Heroux, Kecskemethy, Rijken, and Glocker}}}
\bibcite{aubreville2022mitosis}{{53}{2023}{{Aubreville et~al.}}{{Aubreville, Stathonikos, Bertram, Klopfleisch, ter Hoeve, Ciompi, Wilm, Marzahl, et~al.}}}
\bibcite{franchet2024bias}{{54}{2024}{{Franchet et~al.}}{{Franchet, Schwob, Bataillon, Stryh, P{\'e}tecourt, Prono, Penault-Llorca, Lacroix-Triki, Arnould, Lemonnier, Alliot, Filieron, and Broussard}}}
\bibcite{nerrienet2023standardized}{{55}{2023}{{Nerrienet et~al.}}{{Nerrienet, Peyret, Sockeel, and Sockeel}}}
\bibcite{dunn2025stain}{{56}{2025}{{Dunn et~al.}}{{}}}
\bibcite{cecconi2024fairness}{{57}{2025}{{Cecconi et~al.}}{{Cecconi, Dalle~Pezze, Fabris, and Stuto}}}
\bibcite{skarga2023bias}{{58}{2025}{{Skarga-Bandurova et~al.}}{{}}}
\bibcite{sauter2022validating}{{59}{2022}{{Sauter et~al.}}{{Sauter, Lodde, Nensa, Schadendorf, Livingstone, and Kukuk}}}
\bibcite{tschida2025evaluating}{{60}{2025}{{Tschida et~al.}}{{}}}
\bibcite{sufian2024mitigating}{{61}{2024}{{Sufian et~al.}}{{Sufian, Alsaedar, Hamzi, Zaman, Sagar, et~al.}}}
\bibcite{xu2026spare}{{62}{2026}{{Xu et~al.}}{{Xu, Duan, Xia, Chiu, Lemmon, Jin, and Shi}}}
\bibcite{asadiaghbolagh2024learning}{{63}{2024}{{Asadi-Aghbolaghi et~al.}}{{Asadi-Aghbolaghi, Darbandsari, Zhang, Contreras-Sanz, Boschman, Ahmadvand, K{\"o}bel, Farnell, Huntsman, Churg, Black, Wang, Gilks, Farahani, and Bashashati}}}
\bibcite{hosseini2023proportionally}{{64}{2023}{{Hosseini et~al.}}{{Hosseini, Sikaroudi, Babaie, and Tizhoosh}}}
\bibcite{campanella2019clinical}{{65}{2019}{{Campanella et~al.}}{{Campanella, Hanna, Geneslaw, Miraflor, Werneck Krauss~Silva, Busam, Brogi, Reuter, Klimstra, and Fuchs}}}
\bibcite{xu2017large}{{66}{2017}{{Xu et~al.}}{{Xu, Jia, Wang, Ai, Zhang, Lai, and Chang}}}
\bibcite{olsson2022estimating}{{67}{2022}{{Olsson et~al.}}{{Olsson, Kartasalo, Mulliqi, Capuccini, Ruusuvuori, Samaratunga, Delahunt, Lindskog, Janssen, Egevad, Spjuth, and Eklund}}}
\bibcite{voon2023evaluating}{{68}{2023}{{Voon et~al.}}{{Voon, Hum, Tee, Yap, Nisar, Mokayed, Gupta, and Lai}}}
\bibcite{faryna2024automatic}{{69}{2024}{{Faryna et~al.}}{{Faryna, van~der Laak, and Litjens}}}
\bibcite{weng2024grandqc}{{70}{2024}{{Weng et~al.}}{{Weng, Seper, Pryalukhin, Mairinger, Wickenhauser, Bauer, Glamann, Bl{\"a}ker, Lingscheidt, Hulla, Jonigk, Schallenberg, Bychkov, Fukuoka, Braun, Sch{\"o}mig-Markiefka, Klein, Thiel, Bozek, Netto, Quaas, B{\"u}ttner, and Tolkach}}}
\bibcite{lafarge2019learning}{{71}{2019}{{Lafarge et~al.}}{{Lafarge, Pluim, Eppenhof, and Veta}}}
\bibcite{otalora2019staining}{{72}{2019}{{Ot{\'a}lora et~al.}}{{Ot{\'a}lora, Atzori, Andrearczyk, Khan, and M{\"u}ller}}}
\bibcite{ciga2023self}{{73}{2022}{{Ciga et~al.}}{{Ciga, Xu, and Martel}}}
\bibcite{zhang2025dynamicfl}{{74}{2025}{{Zhang et~al.}}{{Zhang, Zhao, Bai, Jiang, Ye, Ji, and Rui}}}
\bibcite{park2025uncertainty}{{75}{2025}{{Park et~al.}}{{}}}
\bibcite{bhattacharyya2025conformal}{{76}{2025}{{Bhattacharyya et~al.}}{{}}}
\bibcite{correamedero2024causal}{{77}{2024}{{Correa-Medero et~al.}}{{Correa-Medero, Pai, Ebare, Buchanan, Jenkins, Phipps, et~al.}}}
\bibcite{shabazian2025joint}{{78}{2025}{{Shabazian et~al.}}{{Shabazian, Trubitsyna, and Mirtaheri}}}
\bibcite{madusanka2025structure}{{79}{2025}{{Madusanka et~al.}}{{}}}
\bibcite{hetz2024multi}{{80}{2024}{{Hetz et~al.}}{{Hetz, Bucher, and Brinker}}}
\bibcite{ji2025physical}{{81}{2025}{{Ji et~al.}}{{Ji, Salmon, Mullig, Khan, Wang, Blilie, Olsson, Pedersen, S{\o }rensen, Ulh{\o }i, Kjosavik, Janssen, Rantalainen, Egevad, Ruusuvuori, Eklund, and Kartasalo}}}
\bibcite{cazaniga2024not}{{82}{2024}{{Cazaniga et~al.}}{{Cazaniga, Caputo, L'Imperio, Gibilisco, Scotto, Pennisi, Michieli, Mogetta, Molinari, Fraggetta, and Salvi}}}
\bibcite{chen2022pan}{{83}{2022}{{Chen et~al.}}{{Chen, Lu, Williamson, Chen, Lipkova, Fan, Shaban, Dunne, Zarella, et~al.}}}
\bibcite{ahmed2025robust}{{84}{2025}{{Ahmed et~al.}}{{}}}
\bibcite{ren2019unsupervised}{{85}{2019}{{Ren et~al.}}{{Ren, Hacihaliloglu, Singer, Foran, and Qi}}}
\bibcite{vasiljevic2022cyclegan}{{86}{2022}{{Vasiljevic et~al.}}{{Vasiljevic, Nisar, Feuerhake, Wemmert, and Lampert}}}
\bibcite{vorontsov2024foundation}{{87}{2024}{{Vorontsov et~al.}}{{Vorontsov, Boez, Mouez, et~al.}}}
\bibcite{campanella2025clinical}{{88}{2025}{{Campanella et~al.}}{{Campanella, Chen, Singh, Verma, Muehlstedt, Zeng, Stock, Crokern, Veremis, Elmas, Shujski, Naaitaamki, Huang, Kwan, Houldsworth, Schoenfeld, and Vanderbitt}}}
\bibcite{shi2025equitable}{{89}{2025}{{Shi et~al.}}{{}}}
\bibcite{haggenmuller2024federated}{{90}{2024}{{Haggenm{\"u}ller et~al.}}{{Haggenm{\"u}ller, Schmitt, Krieghoff-Henning, et~al.}}}
\bibcite{lu2022federated}{{91}{2022}{{Lu et~al.}}{{Lu, Chen, Kong, Lipkova, Singh, Williamson, Chen, and Mahmood}}}
\bibcite{adnan2022federated}{{92}{2022}{{Adnan et~al.}}{{Adnan, Kalra, Cresswell, Taylor, and Tizhoosh}}}
\bibcite{agbley2022federated}{{93}{2022}{{Agbley et~al.}}{{}}}
\bibcite{shukla2025federated}{{94}{2025}{{Shukla and Doyle}}{{}}}
\bibcite{gao2022race}{{95}{2022}{{Gao et~al.}}{{Gao, Boroojerdi, Bodduluri, Burns, Cai, Cheng, Ramos, Ghassemi, Purkayastha, et~al.}}}
\bibcite{yang2025demographic}{{96}{2025}{{Yang et~al.}}{{Yang, Liu, Liu, Gulhane, Mastrodicasa, Wu, Wang, Sahani, and Patel}}}
\bibcite{wang2018tcga}{{97}{2018}{{Wang et~al.}}{{Wang, Steensma, Bailey, Feng, Padda, and Johnson}}}
\bibcite{puyolantion2022fairness}{{98}{2022}{{{Puyol-Ant\'{o}n} et~al.}}{{{Puyol-Ant\'{o}n}, Ruijsink, {Mariscal Harane}, Piechnik, Neubauer, Petersen, Razavi, Chowdhury, and King}}}
\bibcite{drukker2023toward}{{99}{2023}{{Drukker et~al.}}{{Drukker, Chen, Gichoya, Grusauskas, {Kalpathy-Cramer}, Koyejo, Myers, {S\'{a}}, Sahiner, Whitney, Zhang, and Giger}}}
\bibcite{banerjee2023shortcuts}{{100}{2023}{{Banerjee et~al.}}{{Banerjee, Bhattacharjee, Burns, Trivedi, Purkayastha, {Seyyed-Kalantari}, Patel, Rakesh, and Gichoya}}}
\bibcite{seyyedkalantari2021underdiagnosis}{{101}{2021}{{{Seyyed-Kalantari} et~al.}}{{{Seyyed-Kalantari}, Zhang, McDermott, Chen, and Ghassemi}}}
\bibcite{yang2024limits}{{102}{2024{}}{{Yang et~al.}}{{Yang, Zhang, Gichoya, Katabi, and Ghassemi}}}
\bibcite{muralidharan2024fda}{{103}{2024}{{Muralidharan et~al.}}{{Muralidharan, Adewale, Huang, Nta, Ademiju, Pathmarajah, Hang, Adesanya, Abdullateef, Babatunde, Ajibade, Onyeka, Cai, Daneshjou, and Olatunji}}}
\bibcite{xing2025flexfair}{{104}{2025}{{Xing et~al.}}{{Xing, Sun, Ren, et~al.}}}
\bibcite{larrazabal2020gender}{{105}{2020}{{Larrazabal et~al.}}{{Larrazabal, Nieto, Peterson, Milone, and Ferrante}}}
\bibcite{rui2025ethics}{{106}{2025}{{Du et~al.}}{{}}}
\bibcite{euaiact2024}{{107}{2024}{{European Parliament and Council of the European Union}}{{}}}
\bibcite{pham2025boundaries}{{108}{2025}{{Pham et~al.}}{{Pham, Chen, Lee, Wang, Moroi, Zhang, and Zhang}}}
\citation{howard2021site,huang2025knowledge}
\citation{komen2024batch,vaidya2024demographic}
\citation{cheng2021challenges,chen2025predicting}
\citation{howard2021site,komen2024batch,celi2022sources}
\citation{musa2026cross,montezuma2025unbiased}
\citation{howard2021site,dehkharghanian2023biased,tasci2022bias}
\citation{komen2024batch,campanella2019clinical}
\citation{soltan2024challenges,vaidya2024demographic}
\citation{lin2025contrastive,huang2025knowledge}
\citation{vaidya2024demographic,howard2021site,dehkharghanian2023biased}
\citation{chen2025predicting,huang2025knowledge,komen2024batch}
\citation{campanella2019clinical,howard2021site,vaidya2024demographic}
\citation{vaidya2024demographic,huang2025knowledge}
\citation{roschewitz2023automatic,howard2021site}
\citation{howard2021site,vaidya2024demographic}
\citation{montezuma2025unbiased,norori2021addressing}
\citation{vaidya2024demographic,howard2021site,lin2025contrastive}
\citation{dehkharghanian2023biased,howard2021site,tasci2022bias}
\citation{vaidya2024demographic,dehkharghanian2023biased}
\citation{chen2025predicting,vaidya2024demographic}
\citation{huang2025knowledge,komen2024batch,howard2021site}
\citation{vaidya2024demographic,howard2021site}
\citation{ahmed2025robust}
\citation{howard2021site,tasci2022bias}
\citation{howard2021site}
\citation{howard2021site}
\citation{huang2025knowledge}
\citation{dehkharghanian2023biased}
\citation{howard2021site}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Characteristics of Included Studies}{24}{appendix.1.A}\protected@file@percent }
\newlabel{app:S1}{{A}{24}{Summary Characteristics of Included Studies}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary characteristics of the 78~included histopathology fairness studies (2017--2026). Percentages are computed over the analytical corpus of 78 studies unless otherwise indicated; category counts may be non-exclusive where a study contributes to more than one bucket.}}{24}{table.6}\protected@file@percent }
\newlabel{tab:study_characteristics}{{6}{24}{Summary characteristics of the 78~included histopathology fairness studies (2017--2026). Percentages are computed over the analytical corpus of 78 studies unless otherwise indicated; category counts may be non-exclusive where a study contributes to more than one bucket}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cancer-type coverage across the 78~included studies. Counts are non-exclusive: studies addressing multiple cancer types are counted under each relevant category. ``Primary'' denotes the cancer type listed first or identified as the principal focus of the study.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:cancer_coverage}{{7}{24}{Cancer-type coverage across the 78~included studies. Counts are non-exclusive: studies addressing multiple cancer types are counted under each relevant category. ``Primary'' denotes the cancer type listed first or identified as the principal focus of the study}{table.7}{}}
\citation{vaidya2024demographic,chen2025predicting,lin2025contrastive,huang2025knowledge}
\citation{howard2021site,dehkharghanian2023biased,komen2024batch,kheiri2025investigation}
\citation{soltan2024challenges,celi2022sources,musa2026cross,tasci2022bias}
\citation{lin2025stain,komen2024batch,aubreville2022mitosis,roschewitz2023automatic}
\citation{tasci2022bias,hagele2020resolving,kheiri2025investigation,vanbooven2025mitigating}
\citation{ling2024agent,campanella2019clinical,zong2023medfair,cecconi2024fairness}
\citation{howard2021site,chen2025predicting,kheiri2025investigation}
\citation{soltan2024challenges,vaidya2024demographic,ktena2024generative,tasci2022bias}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eight-Category Bias Taxonomy: Full Definitions and Exemplar Findings}{25}{appendix.1.B}\protected@file@percent }
\newlabel{app:S2}{{B}{25}{Eight-Category Bias Taxonomy: Full Definitions and Exemplar Findings}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eight-category bias taxonomy derived from the 78~included histopathology fairness studies. Study counts are non-exclusive: individual studies typically report multiple co-occurring bias sources (see Figure~\ref {fig:bias_taxonomy}).}}{25}{table.8}\protected@file@percent }
\newlabel{tab:bias_taxonomy}{{8}{25}{Eight-category bias taxonomy derived from the 78~included histopathology fairness studies. Study counts are non-exclusive: individual studies typically report multiple co-occurring bias sources (see Figure~\ref {fig:bias_taxonomy})}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Asymmetric Fairness-Metric Reporting Across the Corpus}{26}{appendix.1.C}\protected@file@percent }
\newlabel{app:S3}{{C}{26}{Asymmetric Fairness-Metric Reporting Across the Corpus}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Asymmetric reporting of performance versus fairness metrics across the 78 included histopathology studies.} Reporting rates are from systematic audit of the full analytical corpus. Aggregate performance metrics (accuracy 85.9\%, AUROC 70.5\%, $F_1$ 42.3\%) are near-universally reported, whereas any fairness-specific metric appears in only 19.2\% of studies ($n=15$). Worst-group accuracy/AUC --- the minimum fairness guarantee demanded by recent regulatory guidance --- is reported in only 7.7\% ($n=6$ studies); Expected Calibration Error~(ECE) in 2.6\% ($n=2$); and the \emph  {subgroup calibration gap} in none. The dashed vertical rule separates standard performance metrics (left, blue) from fairness metrics (right, red). This reporting asymmetry implies that the empirical base for evaluating debiasing is drawn from a small, selection-biased subset and is the principal reason that evidence grades in Figure~\ref {fig:mitigation_grid} and Table~\ref {tab:mitigation_summary} rest on a limited number of studies.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:metric_reporting}{{5}{26}{\textbf {Asymmetric reporting of performance versus fairness metrics across the 78 included histopathology studies.} Reporting rates are from systematic audit of the full analytical corpus. Aggregate performance metrics (accuracy 85.9\%, AUROC 70.5\%, $F_1$ 42.3\%) are near-universally reported, whereas any fairness-specific metric appears in only 19.2\% of studies ($n=15$). Worst-group accuracy/AUC --- the minimum fairness guarantee demanded by recent regulatory guidance --- is reported in only 7.7\% ($n=6$ studies); Expected Calibration Error~(ECE) in 2.6\% ($n=2$); and the \emph {subgroup calibration gap} in none. The dashed vertical rule separates standard performance metrics (left, blue) from fairness metrics (right, red). This reporting asymmetry implies that the empirical base for evaluating debiasing is drawn from a small, selection-biased subset and is the principal reason that evidence grades in Figure~\ref {fig:mitigation_grid} and Table~\ref {tab:mitigation_summary} rest on a limited number of studies}{figure.5}{}}
\gdef \@abspage@last{26}
